tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=140
objective=binary sigmoid:1
feature_names=track_id race_number track_condition weather temperature humidity track_temperature grade distance post_position handicap_meters trial_time trial_deviation generation is_home_track rider_age trial_time_rank field_avg_trial field_trial_std trial_time_diff_from_best avg_trial_time_30d avg_trial_time_90d trial_time_trend trial_vs_avg_90d computed_trial_deviation trial_deviation_trend predicted_race_time predicted_race_time_rank trial_time_zscore win_rate_10 top2_rate_10 top3_rate_10 win_rate_30 top3_rate_30 avg_finish_10 avg_finish_30 finish_std_10 momentum days_since_last_race total_races avg_start_timing_10 avg_start_timing_30 start_timing_consistency win_rate_all top3_rate_all avg_finish_all recent_vs_career_wr recent_vs_career_finish days_since_last_win days_since_last_top3 races_since_last_win accident_rate_30 finish_position_prev1 race_time_prev1 start_timing_prev1 handicap_prev1 track_id_prev1 is_wet_prev1 finish_position_prev2 race_time_prev2 start_timing_prev2 handicap_prev2 track_id_prev2 is_wet_prev2 finish_position_prev3 race_time_prev3 start_timing_prev3 handicap_prev3 track_id_prev3 is_wet_prev3 finish_position_prev4 race_time_prev4 start_timing_prev4 handicap_prev4 track_id_prev4 is_wet_prev4 finish_position_prev5 race_time_prev5 start_timing_prev5 handicap_prev5 track_id_prev5 is_wet_prev5 form_score prev_best_finish prev_worst_finish prev_win_count prev_top3_count ewm_race_time prev_best_time prev_time_std ewm_start_timing finish_improvement winning_streak top3_streak losing_streak prev_finish_trend prev_race_time_trend prev_st_trend handicap_rank field_size handicap_range_in_field handicap_group handicap_vs_trial is_wet_condition predicted_vs_handicap field_avg_win_rate field_max_win_rate field_avg_finish form_rank_in_field relative_win_strength gap_to_top_rival rider_track_win_rate rider_wet_win_rate rider_wet_top3_rate race_month time_zscore_prev1 time_zscore_prev2 time_zscore_prev3 time_zscore_prev4 time_zscore_prev5 rest_interval_group st_vs_field_avg st_rank_in_field temp_x_condition humidity_x_condition home_x_track_wr handicap_seconds effective_predicted_time effective_time_rank effective_time_gap_to_best field_effective_time_spread handicap_change_from_prev1 field_win_rate_std field_avg_total_races relative_experience relative_momentum handicap_x_trial handicap_x_wr trial_x_st post_x_handicap field_predicted_time_spread
feature_infos=-1:2:5:3:6:4 [1:12] -1:0:1:3:4 -1:0:1:3:2:7 [0:39] [0:99] [0:65] none none [1:8] [0:80] [3.2000000000000002:4.3899999999999997] [0:0.217] [2:38] none none [1:8] [3.2662499999999999:4.1385714285714288] [0:0.17274258305351359] [0:0.50999999999999979] [3.23:4.0300000000000002] [3.2696666666666667:4] [-0.44999999999999929:0.48000000000000043] [-0.58000000000000007:0.92441176470588182] [0.0028000000000000026:0.21069999999999997] [-0.21300000000000002:0.16230000000000008] [3.3057000000000003:4.4685999999999995] [1:8] [-2.3909551787238956:2.4517705565139374] [0:1] [0:1] [0:1] [0:1] [0:1] [1:9] [1:9] [0:4.9497474683058327] [-5.9999999999999982:6.9999999999999982] [1:860] [0:768] [0.01:0.42999999999999999] [0.01:0.42999999999999999] [0:0.22920151250228116] [0:1] [0:1] [1:9] [-0.52068965517241383:0.77238493723849377] [-3.4918918918918918:4.3176470588235292] [1:1134] [1:961] [0:398] [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [3.3039999999999998:4.4009999999999998] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:8] [1:8] [0:5] [0:5] [3.3236774193548384:4.1602258064516136] [3.3039999999999998:3.984] [0:0.40154680922652092] [0.01:0.51645161290322583] [-7:7] [0:5] [0:5] [0:5] [-5.9999999999999982:6.9999999999999982] [-0.46699999999999964:0.44200000000000106] [-0.25999999999999995:0.27000000000000002] [1:7] [5:8] [0:90] [0:4] [0:4294967295] [0:1] [0:4294967295] [0:0.5] [0:1] [2.0249999999999999:6.4428571428571431] [1:7] [0:8] [0:1] [0:1] [0:0.83333333333333337] [0:1] [1:12] [-1.2696191075974264:1.269710758897044] [-2.0465753207503243:2.0473768742091258] [-2.3408330126668648:2.3403411278090989] [-2.4736832860730633:2.4747676718750382] [-2.5390771325080004:2.5392470310235331] [0:4] [-0.17314285714285718:0.22599999999999998] [1:8] [0:128] [0:368] none [0:4] [3.3147000000000002:8.0428999999999995] [1:8] [0:3.9959999999999996] [0.018999999999999684:3.9959999999999996] [-80:80] [0:0.40207793606049391] [47.428571428571431:687.85714285714289] [0:2.5071315372424721] [-5.2714285714285705:5.8749999999999982] [0:316] [0:63] [0.036299999999999999:1.6082000000000001] [0:640] [0.00890000000000013:0.50629999999999953]
tree_sizes=3455 3528 3524 3539 3541 3541 3528 3526 3546 3541 3530 3529 3546 3537 3547 3537 3545 3532 3518 3552 3548

Tree=0
num_leaves=31
num_cat=0
split_feature=28 19 128 27 19 28 108 128 19 129 28 28 128 110 128 128 13 19 28 18 83 47 108 35 50 50 28 112 108 108
split_gain=10521.1 2395.4 1374.76 1161.92 352.395 299.692 295.416 272.406 202.784 195.29 150.458 149.511 100.5 98.7827 96.3448 93.8198 85.1124 69.2186 65.4022 63.959 59.8988 59.4923 57.6781 54.3376 52.7608 51.4437 46.5176 45.4859 38.542 34.5705
threshold=-0.58461282221546562 0.060000000000000282 3.5000000000000004 1.5000000000000002 0.10499999999999977 -0.18244870523563847 2.5000000000000004 1.5000000000000002 0.044999999999999936 0.01869999999999972 -1.1242374190695077 -1.0017398137944482 4.5000000000000009 0.19444444444444448 3.5000000000000004 5.5000000000000009 34.500000000000007 0.044999999999999936 -0.89871703427291172 0.03359421718944245 2.5000000000000004 0.10329223682427859 2.5000000000000004 3.4058823529411768 8.5000000000000018 3.5000000000000004 0.6822882392210089 0.21081871345029243 3.5000000000000004 2.5000000000000004
decision_type=8 8 10 10 8 10 10 10 10 10 10 10 10 10 10 10 2 10 10 10 10 10 10 10 8 10 10 8 10 10
left_child=3 2 7 10 9 13 11 17 25 16 19 -5 -13 -4 -8 20 24 -2 -16 -1 28 -11 -10 -17 -3 -9 -23 -6 -7 -12
right_child=1 4 5 6 27 15 14 8 22 21 29 12 -14 -15 18 23 -18 -19 -20 -21 -22 26 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-1.7964037423169934 -1.8016690022836681 -1.8320553688951586 -1.822824889584135 -1.7986903517020338 -1.8571278365385855 -1.8308199485839889 -1.8076035550815308 -1.8107150155728862 -1.8229964039858573 -1.8494247858920763 -1.797695883339038 -1.8032482500070879 -1.8152276376316656 -1.8328455800568346 -1.8153081073158719 -1.8340572744199353 -1.8197734552089471 -1.8143157787049509 -1.8261638784366603 -1.7879880395977119 -1.844706483465822 -1.8372807924039585 -1.8343263165079269 -1.8470965516627258 -1.8445030920779493 -1.8199813243647633 -1.8474709151410287 -1.8468165867346651 -1.8431011512782915 -1.8075369195407198
leaf_weight=260.95637544430792 133.51951388269663 88.304245511069894 195.7802152056247 224.36902484670281 237.99909041076899 160.35120117105544 83.778498852625489 159.82725157216191 105.40295086055994 218.34737547114491 230.17664283327758 149.18871031329036 207.64406371302903 238.41865464672446 128.41008720733225 39.075206374749541 37.415978970006108 109.53572475165129 143.29654274322093 393.44870614074171 61.303390644490719 105.65010389499366 102.09803079999983 183.34945005550981 62.364530719816685 170.06690124981105 84.269428763538599 50.163091044872999 35.940251490101218 103.94929426535964
leaf_count=5656 3277 3841 7372 5174 13857 6869 2403 4813 3909 11937 4993 3768 6887 10657 4338 1827 1307 3543 5804 6288 3150 4904 4596 10097 3139 6065 4512 2637 1855 2922
internal_value=-1.81966 -1.83288 -1.82592 -1.80197 -1.84624 -1.83429 -1.8101 -1.81616 -1.82033 -1.84186 -1.79434 -1.80558 -1.81007 -1.82825 -1.81761 -1.83982 -1.83343 -1.80715 -1.82088 -1.79124 -1.83569 -1.8458 -1.82842 -1.8447 -1.83707 -1.81535 -1.84171 -1.85529 -1.83297 -1.80059
internal_weight=4504.4 2579.18 1694.67 1925.22 884.514 914.218 936.687 780.45 537.395 596.352 988.531 581.202 356.833 434.199 355.485 480.019 188.085 243.055 271.707 654.405 257.595 408.267 207.501 222.425 150.669 329.894 189.92 288.162 196.291 334.126
internal_count=162397 114164 68030 48233 46134 41827 28374 26203 19383 29640 19859 15829 10655 18029 12545 23798 8287 6820 10142 11944 11874 21353 8505 11924 6980 10878 9416 16494 8724 7915
is_linear=0
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=28 19 128 27 28 19 109 128 129 19 109 128 109 50 9 35 109 28 12 28 18 109 28 28 19 17 128 112 111 12
split_gain=9883.41 2450.97 1392.94 914.206 397.165 357.249 259.33 218.547 176.642 171.833 154.584 136.503 134.41 102.383 97.8721 74.9845 74.847 71.5615 70.0721 68.0444 64.1705 57.5155 55.7504 54.7679 52.2723 47.2645 46.0375 39.891 38.2638 38.1142
threshold=-0.62924535808410409 0.060000000000000282 2.5000000000000004 1.5000000000000002 -0.32826608214931141 0.10499999999999977 1.3368794326241138 5.5000000000000009 0.011700000000000045 0.044999999999999936 1.4160272804774088 4.5000000000000009 1.0467391304347828 2.5000000000000004 4.5000000000000009 3.4058823529411768 1.5909090909090911 -1.1542128084574232 0.080500000000000016 -1.0017398137944482 0.030605010483034815 0.85934065934065951 0.4901573597204662 -0.92105189588421876 0.044999999999999936 3.3777500000000003 1.5000000000000002 0.23413839371286183 0.097593152712529788 0.074500000000000011
decision_type=8 8 10 10 10 8 10 10 10 10 8 10 10 10 2 10 8 10 2 10 10 10 10 10 10 10 10 8 8 2
left_child=3 2 9 10 11 8 14 12 13 21 23 -4 24 -3 -5 -9 25 -16 -13 -8 -19 -2 -14 -1 -6 -10 -11 -7 -22 -17
right_child=1 5 4 6 7 27 19 15 16 26 -12 18 22 -15 17 29 -18 20 -20 -21 28 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.051301781914812203 0.036386123437032673 0.026766635816373598 0.033188654508167312 0.042694183286662128 0.01775537375791697 -0.006396414165217244 0.052101050764381207 0.018481815379034199 -0.0015097939941233691 0.035822854980942918 0.058214406786940176 0.031573251376870559 0.02663643396020823 0.0108120256369281 0.040678432285670738 0.015407537065521599 0.013406277136278717 0.020977450552549865 0.018517031727720693 0.041894660197627713 0.022574566044201393 0.046869582213623737 0.012007598708783509 0.039868827547649942 0.0092099533445573305 0.0060582257619683231 0.025384425282221228 0.0038646287765606979 0.035177469180391413 0.0031833528666667739
leaf_weight=399.7821827000007 125.84313561487943 67.511501146480441 183.69816276989877 142.61652435734868 170.7422611694783 245.70768465474248 167.58375747129321 49.257160898298025 139.26896695792675 112.26245345082134 541.94138491433114 58.501298611983657 186.06948352046311 112.14087094459683 86.539623900316656 29.22077673766762 85.323658186011016 83.42985752504319 208.25882108509541 216.26099033560604 44.104687654413283 193.69542154949158 36.266772815026343 81.105990180745721 142.04133939091116 194.43644733820111 111.89031781256199 42.79165187291801 150.9331510104239 201.88937747385353
leaf_count=8315 3840 2536 6028 3783 7421 14410 3490 2211 7919 3501 8935 1997 6964 5283 2469 1343 3976 3496 9017 5932 1765 4664 1707 2247 6929 9949 4267 2246 4821 11128
internal_value=0.0302628 0.0179116 0.024585 0.0476392 0.0187939 0.00427593 0.0400821 0.0145715 0.00868228 0.0379915 0.0541705 0.0263665 0.01833 0.0169779 0.0351272 0.0073226 0.00506989 0.0320347 0.0215249 0.0465005 0.0291768 0.0428985 0.0243595 0.049481 0.0139483 0.00287483 0.0307926 -0.00483181 0.0325082 0.00483174
internal_weight=4611.12 2696.82 1809.64 1914.3 1265.95 887.181 891.469 815.487 598.681 543.691 1022.83 450.458 535.12 179.652 507.624 280.367 419.029 365.007 266.76 383.845 278.468 319.539 222.336 480.888 312.784 333.705 224.153 288.499 195.038 231.11
internal_count=162589 117336 71017 45253 54745 46319 25756 37703 29663 16272 19497 17042 23021 7819 16334 14682 21844 12551 11014 9422 10082 8504 8671 10562 14350 17868 7768 16656 6586 12471
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=31
num_cat=0
split_feature=28 19 28 129 109 19 109 109 9 129 9 27 28 27 19 9 27 109 109 109 9 12 112 109 28 111 18 111 27 111
split_gain=8837.86 2050.61 1009.86 936.703 363.876 323.735 211.05 201.048 185.262 177.762 146.02 127.098 124.476 114.843 106.442 90.9795 88.7558 81.8885 73.807 63.9094 62.8246 58.7724 52.196 51.4414 48.0938 39.8951 48.816 38.2475 38.1632 37.8903
threshold=-0.52621168190873957 0.060000000000000282 -1.0017398137944482 0.015300000000000093 1.1487481590574378 0.090000000000000094 1.3368794326241138 1.4564393939393943 3.5000000000000004 0.011700000000000045 4.5000000000000009 2.5000000000000004 -0.042169949998420851 4.5000000000000009 0.044999999999999936 3.5000000000000004 1.5000000000000002 0.85934065934065951 1.003496503496504 0.85934065934065951 3.5000000000000004 0.082500000000000018 0.15300120048019211 0.57437407952871888 0.37796447300924513 0.26792857142857146 0.029246489410819046 0.12486559139784947 1.5000000000000002 0.13876574553266285
decision_type=8 8 10 10 10 8 8 10 2 10 2 8 10 10 10 2 10 8 10 8 2 2 8 8 10 10 10 10 10 10
left_child=2 3 6 18 8 9 16 10 14 19 -4 29 21 20 -5 24 -1 -7 -2 -3 -6 -10 -19 -11 -15 26 -8 -13 -9 -12
right_child=1 5 7 4 13 17 25 28 12 23 11 27 -14 15 -16 -17 -18 22 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.048625209266200911 0.032959357683387952 0.012642666928831394 0.040019202934085805 0.02620145437920407 0.037077242123658975 -0.0051804781328685231 0.043825086645411265 0.048608345679759947 0.022786929919585291 0.0014425250760464517 0.028196287656437419 0.014534267426880829 0.0046754897911697024 0.03327442689474807 0.014344756740428007 0.012541420933967998 0.038858247447359877 -0.00038189586727599602 0.044057424666532771 0.027500000528725487 0.026442539451862049 0.012242502236451109 0.011180690544477168 0.0096419879408814659 0.017027974555298891 0.059104478841661756 0.054204970502894412 0.025665220932844353 0.039580438681077496 0.037539946753630163
leaf_weight=349.02080774493515 152.64828306436539 65.368756477721035 200.52604470029473 180.93815565668046 95.593927338719368 273.86841749120504 105.63081307802349 112.6672864370048 78.672953935340047 137.43561616819352 114.28398594353348 60.957385736517608 189.4542583078146 53.075611630454659 147.63151139114052 101.12249420769513 190.9219956966117 108.25339213851839 158.94316971488297 63.037450483068824 234.82116503641009 207.84100611694157 58.669111021794379 182.47326728142798 38.761210579425097 226.25235758814961 313.92935917712748 97.649383580312133 260.88524298835546 142.30368397384882
leaf_count=7069 4827 2974 5293 6617 2661 15885 2467 2227 3085 7467 3965 2736 10021 1695 6633 4796 5354 5955 3864 2261 8547 9725 2794 8942 1676 3155 5120 3666 7089 4039
internal_value=0.0292368 0.0165074 0.0440165 0.0231374 0.019434 0.00425828 0.0502994 0.0364326 0.0151474 0.0102352 0.0327011 0.0290551 0.0110756 0.0259629 0.0209641 0.0194739 0.0452683 -0.00180749 0.0387753 0.0201699 0.0296521 0.0152418 0.0036649 0.00616606 0.0267823 0.0544137 0.0517259 0.0215678 0.0424526 0.0335427
internal_weight=4703.64 2528.61 2175.03 1639.5 1327.91 889.106 1185.76 989.273 804.538 448.315 615.72 415.194 475.968 523.374 328.57 192.959 539.943 440.791 311.591 128.406 330.415 286.514 166.923 319.909 91.8368 645.813 419.56 158.607 373.553 256.588
internal_count=162605 110425 52180 64147 55456 46278 23165 29015 36081 21644 19699 14406 22831 19375 13250 8167 12423 24634 8691 5235 11208 12810 8749 16409 3371 10742 7587 6402 9316 8004
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=31
num_cat=0
split_feature=19 19 16 128 109 128 109 19 19 19 109 128 16 109 134 140 111 109 104 111 128 128 104 112 140 48 111 11 9 21
split_gain=8037.4 1892.69 1154.22 941.849 333.04 282.474 247.175 191.293 182.87 178.885 150.136 145.226 98.1113 96.5837 83.2029 72.7174 68.9728 62.6561 61.4214 59.4713 53.4083 52.4893 48.6293 43.48 42.3131 38.457 33.9183 33.1152 30.7348 30.5082
threshold=0.024999999999999693 0.074999999999999969 1.5000000000000002 2.5000000000000004 1.4058823529411768 3.5000000000000004 1.1487481590574378 0.044999999999999936 0.10499999999999977 0.044999999999999936 0.9545454545454547 4.5000000000000009 3.5000000000000004 0.9545454545454547 0.52389366952652516 0.10120000000000019 0.10348397229956452 0.85934065934065951 4294967290.5000005 0.28593406593406595 6.5000000000000009 3.5000000000000004 4294967290.5000005 0.23117408906882594 0.083999999999999866 46.500000000000007 0.10348397229956452 3.4050000000000007 2.5000000000000004 3.4460416666666673
decision_type=8 8 10 10 10 10 8 10 8 10 10 10 10 8 2 10 10 10 10 10 10 10 10 8 10 8 8 10 2 10
left_child=2 3 6 7 9 28 15 -2 14 11 18 -5 -6 -9 -3 -1 -12 -16 -7 24 25 -14 -13 -10 -8 27 -23 -11 -4 -19
right_child=1 8 5 4 12 10 19 13 23 20 16 22 21 -15 17 -17 -18 29 -20 -21 -22 26 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.037755830733505642 0.03872190624229345 0.021745271883038767 0.04689445889116553 0.023487630616501214 0.028579367882161533 0.018144757337417432 0.04308166053090326 0.020924138765470293 -0.0063599007621014782 0.0082127947820928113 0.022609837028353445 0.0086671516142213644 0.026967021193995255 0.032239214041707293 0.00073538448607358877 0.046166712417946773 0.035607597131521222 0.0046265040063877072 0.028051179201075575 0.056047522365804826 -0.0002818287287019244 0.0015985127922827824 0.01829327115047201 0.0042584290203377872 0.050767490333341429 0.0029079221266672924 0.01606061397828475 0.016347923014735498 0.037819654304076022 0.013973450519234579
leaf_weight=301.02420223783702 235.82893239241093 29.661724238656461 100.90269347559661 190.43287758063525 211.85360222216696 141.35937459487468 178.80313251633197 174.20655043702573 243.18769185151905 154.62295158486813 61.237133362330496 178.55653442908078 40.832322427071631 164.26505739986897 203.16577460803092 256.94944723974913 293.68089435435832 77.120869496837258 148.19331729970872 240.86218129005283 70.706917113624513 22.958062241785228 81.442366056144238 43.899070798419416 444.18093861080706 78.86907372623682 74.773626707494259 84.743453008122742 200.13335940986872 73.035819161683321
leaf_count=7854 6100 1133 2040 7110 7119 5935 3899 6806 14358 7548 2269 8855 1436 5134 11009 5222 8393 3975 4966 3289 4087 1238 3322 2279 7365 4096 3301 3659 5379 3261
internal_value=0.028415 0.0156395 0.0415349 0.0210718 0.015955 0.0328615 0.0472685 0.0316087 0.00131289 0.0124856 0.0289683 0.0167925 0.024178 0.0265238 0.005841 0.0417226 0.0334629 0.00441999 0.0233284 0.0507867 0.00744179 0.0172205 0.0117793 -0.00469237 0.0486502 0.00918469 0.0128152 0.0111905 0.0410397 0.00930136
internal_weight=4801.49 2434.16 2367.33 1764.09 1189.79 945.507 1421.82 574.301 670.071 839.374 644.471 450.432 350.418 338.472 382.984 557.974 354.918 353.322 289.553 863.846 388.942 138.564 259.999 287.087 622.984 318.235 97.7317 239.366 301.036 150.157
internal_count=162437 105826 56611 69811 51771 28982 27629 18040 36015 38677 21563 19287 13094 11940 19378 13076 10662 18245 10901 14553 19390 5975 12177 16637 11264 15303 4539 11207 7419 7236
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=31
num_cat=0
split_feature=28 19 28 9 129 19 108 110 110 129 28 18 9 9 28 111 12 50 19 129 12 82 111 50 110 112 110 28 12 17
split_gain=7618.84 1672.51 1049.94 837.603 301.818 301.766 208.813 197.054 186.348 154.755 154.731 131.118 115.055 92.1544 86.177 85.9502 79.3019 69.0396 62.7911 58.2777 58.1114 57.8382 57.7331 56.1944 52.462 50.6674 50.498 49.912 49.2396 40.153
threshold=-0.43241825121604111 0.060000000000000282 -0.90958733581045614 3.5000000000000004 1.0000000180025095e-35 0.094999999999999987 2.5000000000000004 0.087301587301587311 0.11825396825396828 0.011700000000000045 0.50401612877417989 0.02973093626895348 4.5000000000000009 3.5000000000000004 -0.042169949998420851 0.12004901960784316 0.081500000000000017 12.500000000000002 0.13000000000000014 0.49500000000000038 0.080500000000000016 4.6559139784946248 0.098496155585707831 14.500000000000002 0.28730158730158734 0.21081871345029243 0.10555555555555561 -1.3498527422930344 0.082500000000000018 3.3930952380952384
decision_type=8 8 10 2 10 8 10 10 10 10 10 10 2 2 10 8 2 10 8 10 2 10 8 10 10 8 10 10 2 10
left_child=2 3 7 4 23 9 12 -1 20 17 15 -9 -4 -8 28 -6 -15 -3 25 -12 -5 -22 -14 -2 -17 -7 -11 -13 -10 -28
right_child=1 5 6 8 10 18 13 11 14 26 19 27 22 16 -16 24 -18 -19 -20 -21 21 -23 -24 -25 -26 -27 29 -29 -30 -31
leaf_value=0.049938452806868192 0.03988325695572642 0.021625092386022154 0.041915557302110787 0.025851308344019386 0.02180514376411373 -0.0017177179564771311 0.036292619399401926 0.035885976876016627 0.020627200505036709 0.010338146881232295 0.019276666450994569 0.049969246322368072 0.022315919890237158 0.033510197121463831 0.003815439099768724 0.03546644879330655 0.020550440404248218 0.0057910605250165578 -0.0078959407098542454 0.0052613324935002004 0.019666762527111498 0.0079744638645365736 0.033928123670363831 0.023797145974993588 0.023442602180998775 0.010392813515822554 -0.0010406063802389015 0.042215262415304704 0.0098864290377136555 0.0073538977190192303
leaf_weight=601.82837771065533 209.68904256634414 109.88851859886199 215.74090638849884 99.459167953580618 174.9363356679678 191.27566474676132 76.356613925658166 288.53387458343059 64.612863143905997 129.65296782087535 108.05950262956321 195.34657823480666 65.031032703816891 66.339105825871229 187.68534921482205 150.30211511161178 253.05230330768973 40.3809122024104 146.16468275431544 45.075844496488571 144.10088321473449 67.457108843140304 335.62512384075671 34.138780413195491 68.589031382463872 41.02681312803179 133.21332825627178 395.79419606365263 157.82824891246855 96.17980517167598
leaf_count=9255 4980 4200 4671 3472 6438 10747 1980 7507 2523 6057 4395 3031 2345 1922 9885 4130 9728 1969 8756 2184 5675 3232 9375 1138 2517 1966 7485 8415 7471 4810
internal_value=0.0276086 0.0148729 0.0398497 0.0212685 0.0283884 0.00395801 0.0318951 0.0452522 0.0134186 0.00898133 0.0241231 0.0419818 0.0356325 0.0259734 0.00891106 0.02749 0.0233696 0.0175026 -0.00278154 0.015277 0.0192828 0.0160407 0.0321285 0.0377783 0.031868 0.000413632 0.00534847 0.0448746 0.0131294 0.00245227
internal_weight=4893.37 2399.72 2493.65 1511.93 790.791 887.783 1012.15 1481.5 721.144 509.316 546.963 879.675 616.397 395.748 410.126 393.827 319.391 150.269 378.467 153.135 311.017 211.558 400.656 243.828 218.891 232.302 359.046 591.141 222.441 229.393
internal_count=162259 104030 58229 58040 25782 45990 30021 28208 32258 24521 19664 18953 16391 13630 19879 13085 11650 6169 21469 6579 12379 8907 11720 6118 6647 12713 18352 11446 9994 12295
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=31
num_cat=0
split_feature=28 19 128 19 19 128 27 19 28 128 110 109 128 12 109 43 18 109 109 35 19 109 128 28 112 128 9 17 113 28
split_gain=7023.41 1573.23 1098.47 978.508 250.955 224.306 218.515 168.655 162.738 127.306 117.099 89.4731 87.5965 80.0512 73.7631 71.6093 71.7423 71.2295 61.609 61.1279 60.2453 53.0315 51.3898 47.9349 46.6742 44.1004 43.5898 39.1777 44.845 38.5569
threshold=-0.43241825121604111 0.074999999999999969 3.5000000000000004 1.0000000180025095e-35 0.050000000000000051 4.5000000000000009 1.5000000000000002 0.10499999999999977 1.0000000180025095e-35 1.5000000000000002 0.13888888888888892 1.0923295454545456 1.5000000000000002 0.075500000000000012 1.1487481590574378 0.23051678835260928 0.02984084768360647 0.94427244582043357 0.99218750000000022 3.3038461538461541 0.054999999999999945 1.2727272727272732 1.5000000000000002 -0.65808875395406519 0.21081871345029243 6.5000000000000009 3.5000000000000004 3.3869047619047623 0.58380149812734095 -0.72627303920257213
decision_type=8 8 10 10 10 10 10 8 10 10 10 8 10 2 8 8 10 10 10 10 10 8 10 10 8 10 2 10 10 10
left_child=3 2 4 6 9 18 15 12 13 -2 29 22 21 -4 -8 16 -1 -11 -5 -15 25 -3 -6 -12 -9 -10 -21 -14 -29 -7
right_child=1 7 8 5 11 10 14 24 20 17 23 -13 27 19 -16 -17 -18 -19 -20 26 -22 -23 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=0.037931058726439829 0.039356467982637575 0.008419087244069293 0.026531631568574899 0.031291250500767712 0.023392862415833597 0.035409982376825799 0.032919225349375476 -0.0060542521372131232 0.012351780098670544 0.023068778053367857 0.025490086116296086 0.026922312598727596 -0.0012645133937391917 0.025351480612258427 0.041727061005273465 0.051418130756239321 0.046411480829598589 0.032856401975675478 0.039776894062025718 0.021983400770697565 0.0017483065106809251 0.023561150660076309 0.013019756922407002 0.016568436290431459 0.0042841675099506192 0.0028722448688605 0.010728831572883719 0.0037871756512984291 0.019306259085769484 0.02685353959833342
leaf_weight=184.62182959727943 169.9291304666549 80.823380565270782 61.077475805766881 196.14069204777479 82.016376121900976 148.96295029297471 225.85586744919419 233.07931322418153 186.36333114095032 172.04220666643232 174.39195566251874 163.19051404763013 123.93179075047374 42.443799302913249 268.55356584489346 284.2907792981714 559.13850783929229 180.08067639265209 268.57553729321808 42.138509572483599 152.0346521884203 35.062385116703808 149.38128990493715 120.41200948506594 51.75750579405576 71.553865685127676 287.32634443789721 122.51332342904061 21.879609610885382 147.10670337639749
leaf_count=4033 3784 3786 2062 5601 2843 3743 6084 13847 8397 6038 5855 5329 6912 1515 5263 3654 8716 5009 5959 1549 8129 1261 6552 4909 2685 3903 13129 6326 899 4693
internal_value=0.026961 0.0147423 0.0197034 0.0384575 0.0272863 0.0309594 0.0436259 0.00166989 0.011423 0.0319064 0.0266944 0.0210833 0.00599687 0.0157151 0.0377982 0.0463794 0.0443736 0.0281815 0.0362917 0.0138455 0.00683831 0.0132484 0.0168243 0.0219482 -0.00413226 0.00978175 0.0122607 0.00279034 0.00632415 0.031297
internal_weight=5006.68 2428.63 1759.58 2578.05 916.64 1055.59 1522.46 669.047 842.938 522.052 590.874 394.588 384.21 432.986 494.409 1028.05 743.76 352.123 464.716 371.909 409.952 115.886 231.398 294.804 284.837 257.917 329.465 268.325 144.393 296.07
internal_count=162465 103955 68239 58510 29555 30760 27750 35716 38684 14831 19200 14724 19184 18255 11347 16403 12749 11047 11560 16193 20429 5047 9395 10764 16532 12300 14678 14137 7225 8436
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=31
num_cat=0
split_feature=28 19 128 16 19 128 27 19 28 128 111 134 12 50 28 111 128 43 35 32 47 128 128 19 140 24 12 113 110 108
split_gain=6518.64 1520.2 996.328 908.376 237.061 206.45 189.105 179.591 143.713 140.866 125.035 92.8388 85.7174 84.4359 82.7849 78.8261 61.8553 61.0325 60.556 58.5583 55.646 52.4786 50.9406 49.1858 47.9378 42.8061 40.6521 37.7085 37.64 33.3154
threshold=-0.43241825121604111 0.074999999999999969 3.5000000000000004 1.5000000000000002 0.059999999999999838 3.5000000000000004 1.5000000000000002 0.10499999999999977 0.08058229640255847 1.5000000000000002 0.099593327933080969 0.56838176529575746 0.080500000000000016 15.500000000000002 -0.72627303920257213 0.21460207341211518 1.5000000000000002 0.24160047616115596 3.4058823529411768 0.097619047619047633 0.11125317605281683 6.5000000000000009 6.5000000000000009 0.059999999999999838 0.097100000000000422 0.067299999999999902 0.091500000000000012 0.60510071474983762 0.55634920634920648 2.5000000000000004
decision_type=8 8 10 10 10 10 10 8 10 10 10 2 2 10 10 10 10 10 10 10 10 10 10 10 10 10 2 8 10 10
left_child=3 2 4 6 9 -5 17 11 12 -2 -7 -3 -4 16 26 29 -6 24 -14 -11 -13 -20 23 -10 -1 -22 -12 -9 -16 -8
right_child=1 7 8 5 13 10 15 27 22 19 14 20 18 -15 28 -17 -18 -19 21 -21 25 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.038774577209870875 0.037094013790979423 0.021633761407812601 0.022615348442201415 0.037114824960940707 0.028148204446492093 0.018840234578931036 0.036499522114166169 -0.0059507858408282153 0.012284125814603974 0.020285502883427103 0.0373704849183727 0.00043314230764477567 0.022862504825201468 0.0080436714542310925 0.025764803673945957 0.04301992602089505 0.017216376518907058 0.049318056800492123 0.012941517333749998 0.029137961614844898 0.019185941483455909 0.0028764357066813789 0.0004818802514944815 0.0033634795349712586 0.045099947589097099 0.0059527413335515242 0.028399373679961575 0.0042894237542479173 0 0.028722095318209826
leaf_weight=305.44133243896067 203.50993624143302 33.896618352271616 116.46049796510488 298.2620570557192 96.700566349551082 164.15868854802102 210.00467633269727 243.96362858265638 166.91604685503989 130.78644940536469 151.82888180203736 180.05453079286963 50.105118872597814 61.106104344129562 312.63610121794045 158.82120385766029 149.66845100279897 275.60851218551397 243.35219812393188 286.39120479207486 30.384574930183589 70.054630979895592 101.26334432885051 105.11541343200952 476.30530125461519 143.93546751048416 136.75019104778767 40.241453583352268 6.3707634145393959 140.28725435584784
leaf_count=5950 4583 1238 4189 6757 2923 6076 4537 14528 7458 4649 3474 9721 1840 2787 10014 2818 5964 3417 10464 8528 1207 3710 5718 5409 7050 7127 3988 2096 323 3998
internal_value=0.0261306 0.0143854 0.0192195 0.037049 0.026397 0.0298507 0.0419374 0.00155529 0.0113786 0.0300045 0.0269859 0.00598111 0.0150143 0.0190084 0.0291358 0.0365706 0.021644 0.044475 0.0124963 0.0264417 0.0043991 0.0107398 0.00664956 0.00889868 0.042694 0.00841265 0.0332666 -0.00445583 0.0252754 0.0335039
internal_weight=5090.38 2453.91 1781.43 2636.47 928.163 1070.01 1566.47 672.476 853.267 620.688 771.745 388.271 479.972 307.475 607.586 509.113 246.369 1057.36 363.512 417.178 354.375 313.407 373.295 272.031 781.747 174.32 288.579 284.205 319.007 350.292
internal_count=162541 104139 68222 58402 29434 30632 27770 35917 38788 17760 23875 19293 20203 11674 17799 11353 8887 16417 16014 13177 18055 14174 18585 12867 13000 8334 7462 16624 10337 8535
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=31
num_cat=0
split_feature=28 28 28 128 109 128 127 109 28 34 49 128 28 110 28 109 9 104 109 136 28 111 127 28 108 24 43 109 130 39
split_gain=6035.22 870.997 755.868 783.089 256.245 249.346 233.502 168.933 155.686 116.224 112.967 109.934 101.581 100.473 81.0361 70.0514 68.065 67.19 57.9594 55.9157 55.2943 51.6436 48.4323 47.1517 46.5361 46.2811 44.126 37.8506 37.4683 34.5001
threshold=-0.43241825121604111 -0.89871703427291172 0.86602540378443138 3.5000000000000004 0.61651583710407254 4.5000000000000009 3.5341500000000008 1.1487481590574378 -0.15270825428383977 3.6125000000000003 6.5000000000000009 1.5000000000000002 0.25943726083137941 0.13888888888888892 0.1336306209562225 1.003496503496504 3.5000000000000004 4.5000000000000009 2.0934782608695657 146.60000000000005 -1.3498527422930344 0.12486559139784947 3.5063500000000007 -1.2694908990840152 2.5000000000000004 0.091700000000000073 0.22144092931290166 1.003496503496504 3.4372500000000001 98.500000000000014
decision_type=8 10 8 8 8 10 8 8 10 10 10 10 10 10 10 8 2 10 10 8 10 10 10 10 10 10 8 8 8 2
left_child=1 7 3 4 12 24 10 20 18 19 17 -6 -2 -7 -13 -8 28 -4 -5 26 -1 -16 -14 -9 -3 -15 -10 -19 -11 -17
right_child=2 5 6 8 11 13 15 23 9 16 -12 14 22 25 21 29 -18 27 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.040696623115539142 0.022012783674419899 0.036634985344132467 0.028603844198919752 0.014501572695338963 0.034521360167949877 0.028201768671919307 -0.0032902292483700975 0.045596441687495555 0.013143666334840889 0.012973630002285047 0.0026947260425090325 0.029141236309524088 0.019363383669392387 0.023977856947843851 0.013510504189355996 0.016841272913750302 0.0023433698335588223 0.0083362026045694319 0.026909021478314567 -0.0070959875107878033 0.033505862478851269 0.024693659170171158 0.0068747129381984528 0.040160098824040945 0.029113728249901855 0.015185727053692324 0.026831376615501178 0.019211252540447955 -0.0089036411178432806 0.0031249983509999001
leaf_weight=221.28717028722167 177.48938224464655 304.42792293988168 36.964891179464757 261.21035439427942 188.12167054135352 283.83201499655843 254.40852738078684 525.54342763312161 129.95327086001635 106.70306166540831 93.432875195518136 212.8979529235512 45.979708367027342 128.00330955721438 88.91268135048449 22.949337177909911 307.87108424678445 84.53001491073519 48.395485891960561 9.946488128975032 423.96111126989126 99.464420818723738 111.46883573569357 479.77376124076545 182.17257726378739 150.47378248628229 32.425208534114063 60.010448121465743 7.2045880109071723 94.717886083759367
leaf_count=3873 6073 6411 1054 10887 4481 7957 14437 6922 5683 4719 4747 6077 1667 4168 3665 951 16077 3993 1534 592 9821 3309 5244 8312 5046 5898 1130 2280 439 4881
internal_value=0.0254403 0.0357825 0.0141463 0.0174351 0.0239151 0.0285629 0.00482644 0.0403444 0.010777 0.00772709 0.0117979 0.0279263 0.0167648 0.0238701 0.0247315 -0.000316014 0.00484426 0.0163887 0.0165536 0.0146567 0.0360466 0.0195673 0.0106841 0.0430544 0.0339052 0.0193342 0.0160857 0.013021 0.0114374 0.00600381
internal_weight=5174.53 2699.48 2475.06 1828.04 924.335 1048.91 647.014 1650.57 903.71 594.104 274.938 589.397 334.938 562.309 401.275 372.076 421.779 181.505 309.606 172.325 645.248 188.377 157.449 1005.32 486.601 278.477 162.378 144.54 113.908 117.667
internal_count=162328 58408 103920 71577 30516 29480 32343 28928 41061 28640 12074 17532 12984 18023 13051 20269 21235 7327 12421 7405 13694 6974 6911 15234 11457 10066 6813 6273 5158 5832
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=31
num_cat=0
split_feature=28 19 128 27 109 28 19 19 128 109 28 128 129 128 109 48 43 129 110 28 110 140 82 17 134 109 1 27 109 18
split_gain=5791.53 1428.42 896.965 776.984 218.542 199.319 165.643 143.098 117.238 111.125 109.652 113.009 102.85 91.4881 82.142 64.1713 63.3073 62.3369 55.4248 52.8516 37.7227 37.2162 33.4496 32.7161 32.592 32.4879 32.0609 31.8897 30.996 28.6054
threshold=-0.43241825121604111 0.074999999999999969 2.5000000000000004 1.5000000000000002 0.73098330241187404 0.070710678118652934 0.044999999999999936 0.13000000000000014 4.5000000000000009 0.84529505582137177 -0.87701946984788415 3.5000000000000004 0.49360000000000009 4.5000000000000009 1.3368794326241138 13.500000000000002 0.16442500768827226 0.020499999999999966 0.10555555555555561 -0.89871703427291172 0.13888888888888892 0.074500000000000247 3.8479262672811063 3.3558571428571438 0.47327060249365599 0.9545454545454547 8.5000000000000018 6.5000000000000009 0.93681592039801009 0.034121631178560659
decision_type=8 8 10 10 10 10 10 8 10 8 10 10 10 10 8 10 10 10 10 10 10 10 10 10 2 10 2 10 10 10
left_child=3 2 6 14 13 8 28 9 20 24 -6 -12 23 -5 21 -8 26 -11 22 29 -4 -1 -14 -7 -3 -18 -10 -26 -2 -15
right_child=1 7 5 4 10 12 15 -9 16 17 11 -13 18 19 -16 -17 25 -19 -20 -21 -22 -23 -24 -25 27 -27 -28 -29 -30 -31
leaf_value=0.0310014954351823 0.028443170104814026 0.012068186352751562 0.02571070631570363 0.029290835994055776 0.036353322523028024 0.0090846757194152344 0.027089008235342025 -0.0076671736257709726 0.011519020381776466 0.015573599863135159 0.03646473670067759 0.025765106874209333 0.015301432422369426 0.018958534755834273 0.042799291975244708 0.018010986430851604 0.0108323007668035 0.0045691221302713589 0.001247652011425822 0.016244162829105468 0.017710129168313955 0.038653597131626645 0.0044914537046675208 0.017444482839096994 0.001500333435640887 0.024097522998939271 0.0022578142502445186 -0.0052476793102505985 0.036574165114418675 0.030654873977764216
leaf_weight=126.61949296854436 128.45741684362292 18.392485532909632 130.34239789377898 201.89803027361631 429.47176666744053 98.394157068803906 181.54217961523682 144.65522505249828 189.04699793457985 85.075054814107716 157.74378490447998 369.54018944874406 59.246500824578106 53.562252944335341 724.60726562328637 175.02516971994191 35.152769642882049 140.77846670430154 195.97630132641643 175.03783618938178 161.88045036792755 452.60435784235597 63.381711392663419 114.26459791604429 163.86457776185125 60.641288463957608 50.763459250330925 119.11344177275896 169.09771718457341 62.460226479917765
leaf_count=2893 3447 796 3945 5263 8451 4667 5336 8745 8143 3493 3173 10835 2361 1760 9839 6382 1590 7107 10241 6616 6087 7875 3056 4613 8425 2090 2612 7263 3449 1538
internal_value=0.0246446 0.013562 0.0181752 0.0346345 0.0295214 0.0128568 0.02755 0.00108876 0.0166891 0.00352004 0.0323722 0.0290479 0.00828627 0.0239138 0.0402851 0.0227238 0.0125163 0.00880877 0.00462066 0.0200622 0.0213883 0.0370544 0.00987659 0.0136839 -0.000426407 0.0194952 0.00961764 -0.00131336 0.0332045 0.0255488
internal_weight=5238.64 2485.09 1813.21 2753.55 1449.71 1159.09 654.122 671.879 627.827 527.224 956.756 527.284 531.263 492.958 1303.83 356.567 335.605 225.854 318.605 291.06 292.223 579.224 122.628 212.659 301.371 95.7941 239.81 282.978 297.555 116.022
internal_count=162091 103848 68019 58243 37636 49405 18614 35829 24467 27084 22459 14008 24938 15177 20607 11718 14435 10600 15658 9914 10032 10768 5417 9280 16484 3680 10755 15688 6896 3298
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=31
num_cat=0
split_feature=28 19 128 27 19 28 109 19 109 128 128 129 109 109 19 12 128 28 128 28 111 109 111 86 128 18 27 45 109 17
split_gain=5373.32 1512.32 827.787 569.815 212.057 207.939 161.995 153.781 124.328 121.614 102.359 84.5564 75.6707 75.5659 74.9059 73.3902 65.5658 61.476 59.4691 53.7251 47.6688 45.7425 44.9694 36.0083 35.3266 32.6988 31.0592 30.6216 29.5361 27.1692
threshold=-0.52621168190873957 0.074999999999999969 3.5000000000000004 1.5000000000000002 0.059999999999999838 -0.18244870523563847 1.3368794326241138 0.13000000000000014 0.85934065934065951 1.5000000000000002 3.5000000000000004 0.011700000000000045 1.4775828460038991 0.9545454545454547 0.054999999999999945 0.085500000000000007 6.5000000000000009 -0.81149098742227654 1.5000000000000002 -0.87701946984788415 0.15295784035994006 1.1487481590574378 0.0930484244437733 1.5000000000000002 4.5000000000000009 0.034121631178560659 6.5000000000000009 3.7786953438258646 0.5358974358974361 3.3964583333333338
decision_type=8 8 10 10 10 10 10 8 8 10 10 10 8 10 10 2 10 10 10 10 10 10 10 10 10 10 10 10 8 10
left_child=3 2 4 12 9 15 10 8 26 -2 -5 28 25 -11 16 -4 20 23 -10 -8 -7 -17 -13 -12 -21 -1 -3 -18 -6 -20
right_child=1 7 5 6 11 14 19 -9 18 13 17 22 -14 -15 -16 21 27 -19 29 24 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.032713094117514656 0.034083221802214271 0.0023166378351325173 0.023010412591334052 0.033138985999592072 0.015853655133408751 0.0094563868611868534 0.037044613126065405 -0.0078032638539533008 0.016565650016250665 0.020444859567901978 0.021607151158282059 0.0064480702616256302 0.041607355060231867 0.028847540610908887 0.0028137333414668527 0.010285094581221278 0.012644507874395691 0.019852716644139352 0.0010651655329198364 0.034597645825826043 0.017884663134747295 0.019264438033604409 0.017086944408930872 0.029803230755549252 0.02575753421767471 0.038545600545383807 -0.0041248399268218336 0.00037584140795174874 0.027196438918580902 0.0096976720584643593
leaf_weight=268.95483913831413 232.3079996611923 177.87134969234467 158.1584335481748 182.59599842876196 44.464856123551726 176.585290431045 297.9183587860316 143.74397137016058 76.793237294070423 237.29146778117865 109.76818173006177 69.494724386371672 689.44565533474088 252.25016757659614 184.3565859887749 153.94963727239519 27.256652074865997 240.37228000722826 74.074091833084822 114.65808530896902 123.3051597867161 104.06757061276585 112.97339159250259 209.09289518930018 143.11826212704182 366.82532158307731 127.22396454587579 79.471056622453034 96.549161229282618 77.40453209169209
leaf_count=5540 4889 8990 5176 3972 1654 7927 5174 8755 3039 7899 3314 3134 8906 6561 9502 6655 1238 8085 3911 2285 4764 3652 4291 5167 3964 5805 7659 4362 2699 3616
internal_value=0.0241338 0.0142979 0.0185717 0.0343572 0.0248154 0.0120633 0.029555 0.00131985 0.00380727 0.0278749 0.026333 0.0178925 0.0390256 0.0248449 0.00819554 0.0174987 0.0105982 0.0240377 0.00937317 0.0337832 0.013003 0.0140058 0.0131468 0.0270894 0.0298467 0.0361492 -0.000341473 0.00369019 0.023827 0.00557657
internal_weight=5352.34 2729.59 2052.48 2622.75 1045.33 1007.15 1297.52 677.111 533.367 721.85 741.829 323.482 1325.23 489.542 590.975 416.176 406.618 559.233 228.272 555.695 299.89 258.017 182.468 318.861 257.776 635.78 305.095 106.728 141.014 151.479
internal_count=162585 110373 74403 52212 31127 43276 31961 35970 27215 19349 20538 11778 20251 14460 27793 15483 18291 16566 10566 11423 12691 10307 7425 8481 6249 11345 16649 5600 4353 7527
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=31
num_cat=0
split_feature=27 16 16 128 109 18 129 16 111 16 108 109 111 27 111 16 18 128 44 128 9 111 109 109 109 17 128 109 50 16
split_gain=4761.21 1317.94 492.978 446.492 323.254 230.16 181.866 169.163 134.517 99.203 93.3 84.1085 82.4904 70.6154 64.5539 62.0217 61.4128 57.7601 51.1805 50.7489 42.8507 41.2667 40.5886 38.4954 31.2053 31.0857 30.6566 29.7587 29.2392 28.2169
threshold=2.5000000000000004 4.5000000000000009 1.5000000000000002 2.5000000000000004 0.99218750000000022 0.039339789623472364 0.015300000000000093 2.5000000000000004 0.12514236902050116 2.5000000000000004 2.5000000000000004 0.61651583710407254 0.20781176654670633 6.5000000000000009 0.11942371475953567 3.5000000000000004 0.03359421718944245 4.5000000000000009 0.53458531711044499 4.5000000000000009 4.5000000000000009 0.10348397229956452 1.5519713261648749 0.85934065934065951 1.3924263674614308 3.4079166666666674 5.5000000000000009 1.607692307692308 43.500000000000007 1.5000000000000002
decision_type=8 8 10 10 10 8 8 10 8 10 10 10 10 8 10 10 10 10 10 10 2 10 10 10 10 10 10 10 10 10
left_child=2 3 12 8 9 6 11 18 15 29 20 -3 16 23 26 -2 -1 22 -6 21 -4 -11 -8 -7 -22 -21 -9 -16 -17 -5
right_child=1 5 10 4 7 13 17 14 -10 19 -12 -13 -14 -15 27 28 -18 -19 -20 25 24 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.03176357401187261 0.026843719122431792 0.0080791890663271491 0.034902369799587378 0.022365037820436227 0.024103419457939045 -0.00077993265264655399 0.0051620995873705991 0.014365765826803501 0.032124709483719135 0.0077142736027378438 0.023159625921369244 0.021584067081128543 0.040990201031066029 -0.0058287529152510923 0.016173104193107114 0.018412382992842456 0.03783025735290145 -0.0011324050700495176 0.034172145062491006 0.004253568113955288 0.022474863359227267 0.016406990272475937 0.01599494327664041 0.0081000592117814272 0.030259398126817591 0.011968384186519354 0.0040002693265332101 0.023203326766008062 0.0021333693190016042 0.014675598103718508
leaf_weight=355.95161858573556 143.95677163265646 79.177045232616365 190.95345373265445 80.699922498315573 261.18114374857396 112.06162286084145 168.23167657386512 111.80098722781986 282.74934538919479 102.88751555792987 304.65191128384322 127.75055527314544 567.63663954660296 168.8119455659762 148.25193722080439 130.89132530987263 575.69000979140401 115.10719298105687 81.381858563050628 200.1927378103137 103.85078122839332 141.95656401477754 45.300032537430525 82.939923398196697 246.74314464908093 74.814136487431824 43.48871058318764 154.54734790232033 13.886957379989324 202.46225846558809
leaf_count=7045 3655 3601 3637 2301 7213 5915 8328 4260 6346 4517 9129 4247 7077 10398 5671 4439 8463 6500 1649 9946 3021 5377 1793 3795 5686 3262 2117 4985 628 7509
internal_value=0.0234259 0.0152258 0.0341595 0.0194362 0.0166947 0.0050216 0.00918694 0.0212139 0.0270693 0.0121555 0.0279291 0.0165285 0.0376483 -0.00109112 0.0171024 0.0219903 0.0355596 0.00449788 0.026617 0.0094846 0.0305461 0.0128411 0.00757071 0.00296803 0.0280524 0.00642433 0.0115711 0.0198588 0.0169449 0.0169732
internal_weight=5420.01 3074.53 2345.48 2175.15 1603.67 899.38 535.567 800.652 571.484 803.013 846.199 206.928 1499.28 363.813 458.089 288.735 931.642 328.639 342.563 519.851 541.547 244.844 213.532 195.002 350.594 275.007 155.29 302.799 144.778 283.162
internal_count=162510 118452 44058 73875 58807 44577 24469 25895 15068 32912 21473 7848 22585 20108 17033 8722 15508 16621 8862 23102 12344 9894 10121 9710 8707 13208 6377 10656 5067 9810
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=31
num_cat=0
split_feature=19 16 19 128 128 28 19 28 109 109 13 12 128 109 128 31 129 34 28 113 109 111 129 110 19 129 28 28 28 12
split_gain=4673.91 945.407 940.765 518.936 313.271 189.649 155.3 146.668 142.51 125.956 84.0767 82.8864 61.8405 60.5965 50.4868 48.1155 47.8636 46.9865 45.9197 43.65 39.9665 38.3613 37.4079 33.3927 31.0263 29.7174 29.5757 28.3924 27.1783 26.2131
threshold=0.03999999999999982 1.5000000000000002 0.074999999999999969 3.5000000000000004 3.5000000000000004 -0.63960214906683566 0.10499999999999977 -0.22140372138502634 0.9545454545454547 1.1487481590574378 34.500000000000007 0.087500000000000008 6.5000000000000009 0.85934065934065951 1.5000000000000002 0.38750000000000007 0.011700000000000045 4.0500000000000007 -1.3686300260290187 0.62141687141687152 1.3368794326241138 0.28593406593406595 0.0021000000000002132 0.21111111111111117 0.15500000000000005 0.023999999999999803 -0.35639322248362021 0.80178372573727841 0.89871703427292127 0.078500000000000014
decision_type=8 10 8 10 10 10 8 10 8 8 2 2 10 8 10 10 10 10 10 8 8 10 10 10 8 8 10 10 10 2
left_child=1 9 3 8 14 17 10 23 16 18 13 26 15 -4 -3 -9 -2 -6 -1 -8 -13 -11 -10 -5 -21 -15 -7 -24 -17 -18
right_child=2 4 6 7 5 11 19 12 22 21 -12 20 -14 25 -16 28 29 -19 -20 24 -22 -23 27 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.035810502748977131 0.021633699719458544 0.036158918745407075 0.00037097975190525444 0.019528162740578361 0.028849241957748607 0.025126104433806022 -0.0056450848987373396 0.0035932644247285211 0.030142733974013316 0.035977122792870068 0.019835770777882521 0.010975781005252207 0 0.015056489109709923 0.028498641395606521 0.012504275862942118 0.020053059545184059 0.021959916620571018 0.029353970031335243 0.012113121494719388 0.018981661547319468 0.041200518364570254 0.02442945259903297 0.0098659924056043631 -0.0062192152699024799 0.0054632910730089317 0.017041909969603582 0.013323062390685482 0.00073494235958095099 0.011699985976681202
leaf_weight=222.75080211274326 144.55632356740534 152.00778969191015 205.5699282027781 133.88012491725385 273.73676656372845 133.23731104470789 247.38058474846184 139.90238695964217 151.0758408382535 775.90235108695924 36.677898940630257 215.95273932721466 117.21884184144437 50.272508975118399 422.23012142069638 194.05757394712418 57.957610649988055 224.54432842507958 446.29721224680543 25.046246026642621 101.1885802783072 305.02338730730116 196.47032552305609 60.539195210672915 12.725159331224857 108.81910813041031 104.39111057389528 35.643074836581945 23.985636228695512 176.7796199945733
leaf_count=3541 4374 2590 10954 4434 6397 3747 14759 6826 3383 11419 1296 8966 6487 1933 9983 8119 1983 6546 9427 1145 3375 3320 5559 2532 765 5280 3913 1353 1233 7013
internal_value=0.0228213 0.0301263 0.0111627 0.0157746 0.0245858 0.0212691 0.00151853 0.00930317 0.0214248 0.0352556 0.00553255 0.0171291 0.00625298 0.00401626 0.0306031 0.00831245 0.0169112 0.0258149 0.0315687 -0.00409568 0.0136132 0.0374971 0.0258109 0.0166366 0.00567794 0.00863229 0.0217029 0.0228313 0.0112645 0.0138811
internal_weight=5495.82 3377.26 2118.56 1432.07 1627.29 1053.05 686.491 669.584 762.483 1749.97 401.339 554.77 475.164 364.662 574.238 357.946 379.294 498.281 669.048 285.152 317.141 1080.93 383.189 194.419 37.7714 159.092 237.628 232.113 218.043 234.737
internal_count=162652 73224 89428 53296 45517 32944 36132 29631 23665 27707 19463 20001 22665 18167 12573 16178 13370 12943 12968 16669 12341 14739 10295 6966 1910 7213 7660 6912 9352 8996
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=31
num_cat=0
split_feature=19 19 28 128 128 18 27 19 27 109 109 111 109 129 109 129 110 100 129 12 18 128 129 12 82 113 17 111 134 28
split_gain=4621.71 930.094 909.957 462.673 352.96 165.502 148.621 145.598 130.146 121.056 118.051 77.752 77.205 57.0734 54.8644 49.5597 47.8502 45.5419 52.3941 42.4192 41.9767 36.3423 34.3732 34.0631 33.1155 31.6876 48.5998 30.5111 29.9941 29.5297
threshold=0.03999999999999982 0.074999999999999969 -0.89871703427291172 3.5000000000000004 3.5000000000000004 0.030705978943149592 3.5000000000000004 0.13000000000000014 1.5000000000000002 0.9545454545454547 0.72570532915360519 0.096175357081397364 0.9545454545454547 0.011700000000000045 1.3368794326241138 0.01869999999999972 0.2253968253968254 1.0000000180025095e-35 0.45190000000000047 0.082500000000000018 0.035355339059327522 6.5000000000000009 0.011700000000000045 0.076500000000000012 2.9193548387096779 0.59632253711201089 3.4184523809523815 0.23088169140800721 0.47327060249365599 0.77274607003667539
decision_type=8 8 10 10 10 10 10 8 10 8 8 10 10 10 8 10 10 2 10 2 10 10 10 2 10 10 10 10 2 10
left_child=2 3 8 9 17 12 -5 10 20 15 28 -7 -6 -12 -10 -2 24 -4 -19 -13 -1 -21 -11 -17 -8 -15 -27 -23 -3 -30
right_child=1 7 4 6 5 11 16 -9 14 22 13 19 -14 25 -16 23 -18 18 -20 21 -22 27 -24 -25 -26 26 -28 -29 29 -31
leaf_value=0.033732350643139716 0.020949470291287832 0.011022032122018893 0.020891492197054308 0.016258220308892235 0.0111417853172822 0.016150112707840805 0.015325269779079187 -0.0078826221478040127 0.027177563759887433 0.028522593059950259 0.014425490449367575 0.031231545842529917 0.019753359795160217 0.002463662852402476 0.033815559741366991 0.020968693736822017 0.0018982658358106725 0.034484917358141763 0.027330892413634608 0.025666172466221049 0.038314083244535127 0.013034159582430189 0.02158492184779507 0.011001097498568639 0.0066449472769378598 0.0025380967539633203 0.029145483901282705 0.028551903997526166 0.0021474793311596139 -0.0047222979743723617
leaf_weight=527.98933491297066 156.37742187455297 17.812289585359395 63.377931484952569 204.16058676876128 218.02452641259879 117.64960921555758 58.904089435003698 142.18818268924952 336.00601850636303 163.82482578605413 95.339007868431509 128.47449351847172 226.39718610886484 138.99124408233911 300.68385163135827 48.214437131769955 183.74232472665608 279.91472088173032 253.26318162120879 247.88287127204239 678.51712743751705 63.411134319379926 218.91909614671022 179.88108942564577 221.03181682806462 17.776217578910295 11.508833435364066 18.986523767933249 100.36409857310355 157.331193565391
leaf_count=8269 4738 761 1827 7279 8807 3939 2312 8774 7766 3718 3781 2725 7200 7124 4861 1579 9538 4924 5823 6356 7953 2301 6526 7131 10261 898 351 456 5224 9130
internal_value=0.0223583 0.010703 0.0294783 0.0152687 0.0239509 0.0203069 0.00913475 0.0010633 0.0343075 0.0205762 0.00345144 0.0238965 0.0155856 0.00822651 0.0303762 0.0164443 0.00594847 0.0301252 0.031163 0.0258219 0.0363469 0.0235995 0.0246471 0.013234 0.0085551 0.00459086 0.0139419 0.0170292 -0.00109458 -0.00201012
internal_weight=5576.95 2116.37 3460.58 1435.06 1617.38 1020.83 667.839 681.311 1843.2 767.217 539.123 576.405 444.422 263.615 636.69 384.473 463.678 596.556 533.178 458.755 1206.51 330.281 382.744 228.096 279.936 168.276 29.2851 82.3977 275.508 257.695
internal_count=162332 89125 73207 53082 44358 31784 29390 36043 28849 23692 27269 15777 16007 12154 12627 13448 22111 12574 10747 11838 16222 9113 10244 8710 12573 8373 1249 2757 15115 14354
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=31
num_cat=0
split_feature=28 16 28 128 18 128 128 110 109 18 32 109 128 109 111 43 12 28 11 111 111 18 28 111 27 28 140 28 130 28
split_gain=4255.5 777.235 552.115 533.063 227.977 176.073 160.436 136.508 109.928 107.058 102.333 97.7532 71.0066 62.8734 59.5129 57.6521 56.6826 54.258 51.8811 45.2482 45.1362 43.9468 41.4165 40.8033 40.2913 36.0826 34.4444 33.9352 32.1719 31.9859
threshold=-0.43241825121604111 4.5000000000000009 -0.966091783079296 2.5000000000000004 0.033094381626464962 3.5000000000000004 3.5000000000000004 0.19444444444444448 0.94427244582043357 0.02984084768360647 0.06458333333333334 1.2240802675585287 4.5000000000000009 1.0923295454545456 0.1151197463082166 0.23637777463593951 0.081500000000000017 1.2199770700496571 3.6950000000000007 0.10533428165007114 0.13325545171339567 0.039339789623472364 0.22528177844477651 0.14680169762891057 3.5000000000000004 0.46573142025551234 0.11300000000000023 1.4362649974350694 0.48095000000000004 0.032185949078361115
decision_type=8 8 10 10 8 8 10 10 8 10 8 8 10 10 10 10 2 8 8 10 8 10 10 10 10 10 10 10 10 10
left_child=2 3 9 10 5 13 28 14 16 15 24 17 22 27 -5 -1 -8 -6 -13 -10 25 -18 -9 -11 -2 -12 -26 -3 -4 -14
right_child=1 4 6 7 11 -7 8 12 19 23 20 18 29 -15 -16 -17 21 -19 -20 -21 -22 -23 -24 -25 26 -27 -28 -29 -30 -31
leaf_value=0.02711376198658888 0.025001707699331133 0.014432641462685638 0.021445465709542987 0.011148562136123618 0.0010500825696619237 0.0010599469143137094 0.026435977897067451 0.015247359448056221 0.018921635110785196 0.032359678881304033 0.025216605556904172 0.010449184474316515 0.0086538716196276205 0.021619933396361601 0.019156213367571413 0.03500230079720211 0.012852148411204495 -0.0066333864237896247 -0.0039221789735845881 0.027157294961785428 0.029536252774561664 0.020734860719349667 0.0069703951703398801 0.037169660834239851 0.015251796956167478 0.015242197580647907 0.00067477486015460884 0.0039770317091805014 0.031827793018570277 0.0022527860791168694
leaf_weight=365.40617900341749 32.127242031507194 106.59136482980102 49.771668279543519 152.45559358224273 236.57773188501596 125.98859082721174 79.131939994171262 215.34870129358023 102.26266098581254 399.57323586568236 164.04608404170722 122.25005013123155 194.1889616753906 105.63755012489855 305.09223736450076 169.3960953745991 178.09706112742424 147.35522012133151 29.834646392613649 448.64983434975147 246.45444501005113 144.75608347728848 95.098991566337645 753.06874656118453 58.630050901323557 62.561724836006761 24.412349698133767 49.197972151450813 337.83138198591769 140.006965380162
leaf_count=7443 802 4091 1316 5977 12554 6784 1918 7848 2984 6317 4097 5356 8545 3253 10108 2385 6348 8917 1713 10081 5321 4239 4172 8995 1946 2055 1108 2357 6074 7190
internal_value=0.0217976 0.0124363 0.0298686 0.0164679 0.00503537 0.0108713 0.0250023 0.0123277 0.0226938 0.0337114 0.0241746 0.000786384 0.00930141 0.0155394 0.01654 0.0296917 0.0185178 -0.00188246 0.00755741 0.0256837 0.0262826 0.0164705 0.0127745 0.0355404 0.0152781 0.0225859 0.0111445 0.011241 0.030579 0.00601678
internal_weight=5641.8 2613.86 3027.94 1690.42 923.433 387.415 1340.5 1102.19 952.898 1687.44 588.232 536.018 644.644 261.427 457.548 534.802 401.985 383.933 152.085 550.912 473.062 322.853 310.448 1152.64 115.17 226.608 83.0424 155.789 387.603 334.196
internal_count=162294 104194 58100 59169 45025 16485 32960 43840 25570 25140 15329 28540 27755 9701 16085 9828 12505 21471 7069 13065 11473 10587 12020 15312 3856 6152 3054 6448 7390 15735
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=31
num_cat=0
split_feature=19 19 16 128 128 28 28 109 27 109 12 19 109 83 128 111 111 32 19 128 43 18 128 18 109 128 19 18 111 129
split_gain=4056.99 872.275 823.259 467.453 283.134 161.11 154.32 147.597 114.761 94.173 82.3119 80.6051 80.1078 59.0671 56.4918 53.1473 50.9652 49.2169 47.9675 41.0254 40.6595 45.9644 33.5926 39.1294 32.4692 31.4033 30.2779 30.1425 29.4056 28.1488
threshold=0.03999999999999982 0.084999999999999978 1.5000000000000002 3.5000000000000004 4.5000000000000009 -0.18244870523563847 -0.35639322248362021 1.1487481590574378 1.5000000000000002 0.82555780933062894 0.08950000000000001 0.060000000000000282 0.99218750000000022 2.5000000000000004 6.5000000000000009 0.20781176654670633 0.13341139734582361 0.15894736842105264 0.13000000000000014 1.5000000000000002 0.23051678835260928 0.02984084768360647 2.5000000000000004 0.025634797778466296 0.85934065934065951 1.5000000000000002 0.069999999999999632 0.032506409624359724 0.095299459990181648 0.01869999999999972
decision_type=8 8 10 10 10 10 10 10 10 8 2 10 10 10 10 10 10 10 8 10 8 10 10 10 10 10 10 10 8 10
left_child=2 3 8 7 12 24 10 11 20 -3 28 19 22 14 26 27 -12 -8 -11 -2 21 -1 -4 -24 -5 -14 -7 -10 -6 -13
right_child=1 9 4 5 6 13 17 -9 15 18 16 29 25 -15 -16 -17 -18 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.028243395112926853 0.023277058277135644 -0.0044571680436956643 0.027132850531543826 0.010366754528731852 0.016634325985630815 0.011010520831164062 0.0049850169217615613 0.023729366552174648 0.022560119856454942 0.0069405241906956407 0.012237011935956187 0.01388875407905113 0.035486203729322811 -0.00070854203261027802 3.6902756003135792e-05 0.03319134506662251 0.020505036977937773 0.015718976104229756 -0.0042289739223638793 0.015496773663355204 0.03771742657684151 0.034348276956486117 0.013789930225639792 0.023365245933749012 0.018570581460137937 0.027995404378607747 0.0031687262265037777 0.029102454080949372 0.026267078652077093 0.0055014154963643957
leaf_weight=223.85289103351533 116.26861383765936 303.87809246964753 151.34518234245479 98.19852124620229 51.517235146835446 215.71829891577363 95.217484120279551 374.95778154581785 185.12035668827593 158.52858861256391 138.56879893317819 82.247860236093402 103.11377239599824 133.83352773822844 92.354183376766741 201.39965870045125 209.68160862475634 84.798615386709571 48.7268395870924 242.35038198530674 353.33713669888675 695.62085926532745 77.165697436779737 150.06222278624773 128.06493483111262 388.46178384311497 70.120012286119163 208.1358095407486 254.98358679562807 92.34373077377677
leaf_count=4013 2977 17730 3263 3921 1624 9028 4361 9873 4384 7355 4899 3127 1445 7055 5046 3061 5957 3171 2887 8386 3621 8736 2697 3916 4090 8231 3501 3835 6014 4315
internal_value=0.021332 0.0104904 0.0278724 0.0140316 0.0227987 0.00808158 0.0185504 0.0188434 0.0324845 -0.000902058 0.0208242 0.0153508 0.0268368 0.00493045 0.00694894 0.0285789 0.0172883 0.0101555 0.0042588 0.0181048 0.0342775 0.0329052 0.0230814 0.020232 0.0151154 0.0296558 0.00913944 0.0261131 0.0247399 0.00956613
internal_weight=5729.97 2157.59 3572.38 1646.46 1704.92 738.289 834.767 908.168 1867.47 511.134 654.751 533.211 870.149 512.026 378.192 594.656 348.25 180.016 207.255 358.619 1272.81 919.474 378.573 227.228 226.263 491.576 285.838 393.256 306.501 174.592
internal_count=162519 89291 73228 61319 45578 32641 26026 28678 27650 27972 18494 18805 19552 24630 17575 11280 10856 7532 10242 11363 16370 12749 9876 6613 8011 9676 12529 8219 7638 7442
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=31
num_cat=0
split_feature=19 19 28 129 9 27 27 9 27 19 28 18 109 19 111 110 109 111 129 108 1 109 112 28 108 111 28 110 134 83
split_gain=3884.79 796.602 779.926 383.564 235.687 217.148 168.87 121.323 115.561 102.11 87.5808 79.6372 69.9414 67.6326 66.016 65.0397 53.6027 44.4748 44.386 41.3028 37.7217 36.5074 35.4232 33.6664 32.5867 32.1873 29.5301 28.6251 27.9421 27.4813
threshold=0.03999999999999982 0.084999999999999978 -0.89871703427291172 0.011700000000000045 3.5000000000000004 3.5000000000000004 2.5000000000000004 3.5000000000000004 1.5000000000000002 0.13000000000000014 0.80178372573727841 0.026049403612586345 0.85934065934065951 0.069999999999999632 0.10012531328320803 0.19444444444444448 1.3368794326241138 0.099593327933080969 0.0021000000000002132 2.5000000000000004 10.500000000000002 0.88989898989899008 0.19905660377358494 0.032185949078361115 2.5000000000000004 0.11123484286067807 -0.26066780019830299 0.24166666666666672 0.60675247745931815 2.5000000000000004
decision_type=8 8 10 10 2 10 8 2 10 8 10 10 8 10 8 10 8 10 10 10 2 10 8 10 10 8 10 10 2 10
left_child=2 3 8 13 18 20 19 10 24 12 14 21 -3 -2 -7 26 29 -13 -4 -6 25 -8 -14 -17 -1 -5 -9 -19 -15 -10
right_child=1 9 4 5 6 7 11 15 16 -11 -12 17 22 28 -16 23 -18 27 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.034501050239850901 0.025604058353556933 -0.001540968052474232 0.033107736567811075 0.013833222488727493 0.026036679154818044 0.0086920723741698586 0.0064220147924353814 0.018676401942138387 0.026688917561690468 -0.0078424897107112115 0.005048444070792699 0.012418323057147762 0.0041020803265231342 0.025525500209764695 0.017954107514867063 0.0059203068199392105 0.031194582187351855 0.022561543291259322 0.025716079471027675 0.019592913850397683 0.0068320510367836122 0.014930088785685516 0.014972782401816183 -0.0015378134938952149 0.029953788520208979 0.021100611314822722 0.007142673884544851 0.015009045774641554 0.013131450412401111 0.019119830510968359
leaf_weight=956.80745790340006 252.83158100023866 215.02803085464984 149.15715175680816 113.28297612909228 353.41350366547704 132.7570372717455 103.55341667868197 28.074702091515064 263.31574689596891 140.67723400425166 143.72311706189066 101.32946759089828 114.23037949670106 27.089069502428174 216.08166843280196 94.334812411107123 314.36829532682896 233.80385932512581 356.61608406715095 191.11148184351623 34.054973986931145 115.57175953034312 42.569384074769914 161.7585334898904 325.84219450131059 213.48300502821803 143.28595702629536 88.436455943621695 98.888149864971638 89.418029356747866
leaf_count=11041 5789 11975 2250 3923 7481 5420 4470 887 5477 8772 6689 3599 5519 703 7266 4308 4804 6246 8229 5377 1434 3912 1684 8816 5152 6213 6320 3035 3625 2327
internal_value=0.0208759 0.010277 0.0271887 0.0136407 0.0221737 0.0109956 0.0196717 0.0083804 0.0315245 -0.00060166 0.0117731 0.0160985 0.0021247 0.0225055 0.0144928 0.00442922 0.0279012 0.0186793 0.0279767 0.0238335 0.0175947 0.0110022 0.00719291 0.00118291 0.0333779 0.0186616 0.0091877 0.0205726 0.0160554 0.0248579
internal_weight=5814.9 2172.15 3642.74 1659.65 1692.99 1280.84 1187.22 920.016 1949.75 512.505 492.562 642.695 371.828 378.809 348.839 427.454 667.102 423.57 505.773 544.525 360.821 219.125 156.8 256.093 1282.65 326.766 171.361 322.24 125.977 352.734
internal_count=162743 89343 73400 61393 44599 51276 34120 39706 28801 27950 19375 21262 19178 10117 12686 20331 12608 12880 10479 12858 11570 8382 7203 13124 16193 10136 7207 9281 4328 7804
is_linear=0
shrinkage=0.01


Tree=16
num_leaves=31
num_cat=0
split_feature=28 19 128 28 109 128 19 27 19 18 128 109 110 19 112 28 82 9 50 43 109 28 17 109 111 47 43 31 129 9
split_gain=3612.32 1023.84 645.118 492.829 155.388 148.286 133.839 107.893 107.162 100.653 96.1727 93.8161 69.2826 59.8 46.8507 46.0064 45.1271 42.0677 40.9599 39.0924 38.5168 36.2104 32.9088 31.2922 29.4359 28.142 28.0022 26.8603 26.4638 23.5318
threshold=-0.42347317511024157 0.074999999999999969 2.5000000000000004 -1.0017398137944482 1.5909090909090911 4.5000000000000009 0.13000000000000014 1.5000000000000002 0.059999999999999838 0.029246489410819046 4.5000000000000009 0.85934065934065951 0.13888888888888892 0.050000000000000051 0.23739406779661018 0.050507627227618195 4.6559139784946248 2.5000000000000004 15.500000000000002 0.21718314365373192 1.3924263674614308 -1.3498527422930344 3.3713392857142863 0.9545454545454547 0.091005392912172592 -0.050000000000000482 0.06796984907167794 0.29285714285714287 0.4734000000000001 4.5000000000000009
decision_type=8 8 10 10 10 10 8 10 10 10 10 8 10 10 8 10 10 2 10 10 8 10 10 10 10 10 10 10 10 2
left_child=3 2 8 9 10 17 11 -7 23 19 13 22 -9 26 -13 -12 24 -5 -10 -1 -19 -11 -3 -2 -6 -24 -4 -14 -17 -28
right_child=1 6 4 5 16 7 -8 12 18 21 15 14 27 -15 -16 28 -18 20 -20 -21 -22 -23 25 -25 -26 -27 29 -29 -30 -31
leaf_value=0.024666946590898391 0.022245436268442335 -0.0049432139561183036 0.0024897211293819469 0.032942819674036852 0.010023595844908858 0.027030777018310439 -0.0075091432061900098 0.021720495409891294 0.019229778905144171 0.035282753166378251 0.0086403306992672586 0.0057396968327244995 0.0093029019489457663 0.007429222937228557 0.016915460416650065 0.0076611975697433313 0.010401370832227102 0.022916014693932191 0.0083082447583807881 0.031452588305118677 0.028866892486260027 0.031017814969463407 -0.0010145485337002065 0.028196567359321717 0.021193854638305473 0.0063967924676720488 0.017490887404511136 0.016588880650370529 0.00010979890351008593 0.0087326574474697067
leaf_weight=315.3971295170486 219.42559673264623 99.208403010852635 18.603486554697156 119.86649094521999 34.319209228269756 201.27996473945677 139.49805715400726 325.58456980995834 207.33625299111009 530.78788344375789 250.62894800212234 189.22265791893005 79.049517471343279 174.04049959313124 48.581597544252872 65.5925856186077 83.337273749522865 326.9152135681361 48.05233065597713 173.94550208188593 248.09214877337217 661.11560905352235 120.44479983951896 268.37258616089821 188.31268943753093 85.634226905182004 210.46869954094291 243.91278444230556 162.47647147998214 45.562646638602018
leaf_count=6171 5539 5733 773 1741 1302 3685 8722 8107 6117 5443 10564 8756 2887 7435 1795 3166 3240 7636 1891 2402 4316 9223 6635 5103 5632 4169 6741 7641 8455 1813
internal_value=0.0203917 0.0117492 0.0153945 0.0275068 0.0109292 0.0233652 0.00117192 0.0204494 0.0227667 0.0312899 0.00885086 0.00342982 0.0183529 0.0121968 0.00812597 0.005675 0.0171467 0.0268823 0.0172543 0.0271586 0.0255466 0.0329535 -0.000210201 0.025591 0.0195692 0.00203289 0.0151439 0.0148706 0.0023492 0.0160112
internal_weight=5885.07 2659.12 1976.53 3225.95 1233.34 1544.7 682.59 849.827 743.187 1681.25 927.373 543.092 648.547 448.675 237.804 478.698 305.969 694.874 255.389 489.343 575.007 1191.9 305.287 487.798 222.632 206.079 274.635 322.962 228.069 256.031
internal_count=162833 103581 67771 59252 49121 36013 35810 22320 18650 23239 38947 27088 18635 16762 10551 22185 10174 13693 8008 8573 11952 14666 16537 10642 6934 10804 9327 10528 11621 8554
is_linear=0
shrinkage=0.01


Tree=17
num_leaves=31
num_cat=0
split_feature=19 28 19 128 128 27 27 28 109 19 110 128 109 109 24 19 109 12 18 113 17 83 82 19 39 128 28 109 13 111
split_gain=3483.8 914.167 573.623 433.731 287.198 167.189 146.443 103.271 96.2496 66.8484 64.0848 59.3647 51.9805 49.714 49.5085 48.6017 45.0265 44.381 42.6449 39.4146 39.1572 36.3152 32.585 32.2369 31.7661 31.5719 29.4323 24.5597 23.8631 23.5969
threshold=0.044999999999999936 -0.79883121692340053 0.084999999999999978 3.5000000000000004 2.5000000000000004 3.5000000000000004 1.5000000000000002 0.08058229640255847 0.85934065934065951 0.069999999999999632 0.2253968253968254 5.5000000000000009 1.0790020790020793 0.99218750000000022 0.078700000000000062 0.13000000000000014 1.0717948717948722 0.078500000000000014 0.034016802570830479 0.63730876966171091 3.4184523809523815 2.5000000000000004 3.7119815668202771 0.1199999999999999 110.50000000000001 5.5000000000000009 -0.49973276622469726 2.0120481927710849 28.500000000000004 0.34792185405094816
decision_type=8 10 8 10 10 10 10 10 8 10 10 10 10 10 10 8 8 2 10 8 10 10 10 8 2 10 10 10 2 10
left_child=1 6 4 13 9 16 18 17 23 27 22 21 25 -3 -11 19 26 -6 -1 24 -19 -9 -8 -4 -10 -7 -5 -2 -16 -14
right_child=2 3 8 5 7 12 10 11 15 14 -12 -13 29 -15 28 -17 -18 20 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.028672762754102642 0.019139800666478971 0.022339518772078678 -0.0015144840786644371 0.01881303086347634 0.020269153758048906 0.012126047526633616 0.029928154169935359 0.00888921256355058 0.015297934850221434 0.019335451562799626 0.020602407392617095 -0.0013364946100268814 0.014212164087610002 0.027840955282122964 0.0054308414279543183 -0.0043430388590649264 0.022110384939859208 0.0064945346078862411 0.032870115013007108 0.018542222060458188 0.015847774834408836 0.00095595930704714003 0.024687331968219563 -0.0081617333649218644 0.0023365157434131214 0.0055071009631073517 0.011676324764865421 0.028429678765794195 0.01494062643104915 0.027249634646214518
leaf_weight=540.85624179244041 251.8201886806637 362.3120698723942 169.51313801202923 189.65914718806744 59.085274371318519 153.71053471602499 342.59407039918005 223.55787446629256 22.666675476357341 76.565679676830769 212.8739567399025 123.52281627431512 201.80802358314395 456.08894428797066 84.858235593885183 47.841933466494083 326.36804739106447 128.78530991263688 863.22686078585684 24.490622448734939 75.66744951531291 81.968591863289475 320.12181940115988 134.29715008661151 112.60602748021483 155.78680020198226 108.02825036924332 43.921380236744881 43.159999023191631 17.650805039331317
leaf_count=8089 7006 8719 9371 5323 1813 5789 5310 9453 878 2446 5213 6791 6970 8387 3619 2885 8007 5377 9561 869 2638 4015 6395 8477 5520 7046 3946 859 1498 427
internal_value=0.0200294 0.0248727 0.00793524 0.0198489 0.0117317 0.0158475 0.0292023 0.00751861 -0.000906442 0.0175173 0.025824 0.0044391 0.0116237 0.0254479 0.0128698 0.0043049 0.0193873 0.0124586 0.031282 0.00696767 0.0100651 0.00680351 0.0274527 -0.0045028 0.00467807 0.00885505 0.0163044 0.0206443 0.00880543 0.015425
internal_weight=5955.41 4251.09 1704.33 1971.41 1192.91 1153.01 2279.67 692.587 511.416 500.325 875.59 429.049 528.956 818.401 204.584 207.605 624.055 263.538 1404.08 159.763 204.453 305.526 662.716 303.81 135.273 309.497 297.687 295.742 128.018 219.459
internal_count=162697 89182 73515 54614 45515 37508 34568 30087 28000 15428 16918 20259 20232 17106 7563 10152 17276 9828 17650 7267 8015 13468 11705 17848 6398 12835 9269 7865 5117 7397
is_linear=0
shrinkage=0.01


Tree=18
num_leaves=31
num_cat=0
split_feature=28 28 128 28 18 129 109 128 32 109 28 109 18 128 109 128 28 18 28 110 28 18 110 18 43 18 27 94 129 113
split_gain=3358.69 525.353 488.286 400.873 231.384 169.13 161.027 119.3 116.199 95.682 92.0514 73.9631 71.0728 60.0991 49.05 48.8352 47.9776 46.9592 45.1234 41.2818 35.1941 32.8458 30.8958 29.7785 29.3653 28.7078 28.5898 28.5101 28.2666 28.1769
threshold=-0.43241825121604111 0.86602540378443138 3.5000000000000004 -0.89871703427291172 0.032705394924123089 0.027349999999999989 0.61651583710407254 3.5000000000000004 0.23205128205128209 1.1487481590574378 -0.042169949998420851 0.9545454545454547 0.041989225250497933 1.5000000000000002 0.82555780933062894 6.5000000000000009 0.16714490772618887 0.034965965707018369 0.17817416127493887 0.2253968253968254 0.34159945599740138 0.029439202887759527 0.2253968253968254 0.03807886552931971 0.21718314365373192 0.029246489410819046 3.5000000000000004 4.5000000000000009 0.51474999999999993 0.6608656174334141
decision_type=8 8 8 10 10 8 8 10 8 8 10 10 10 10 8 8 10 10 10 10 10 10 10 10 8 10 8 10 10 8
left_child=3 2 6 9 5 22 12 -5 10 17 19 21 20 23 -6 -12 -15 -1 -14 -4 -2 -9 -3 -8 26 -11 -10 -23 -7 -16
right_child=1 4 8 7 14 28 13 11 24 25 15 -13 18 16 29 -17 -18 -19 -20 -21 -22 27 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.023297952963342951 0.0190152388079903 0.018711364703226013 0.013231396857692288 0.026645183619986832 -0.0057047528982499419 0.0050201511554303661 0.027989391626699677 0.010705040610974529 0.01919964371392793 0.027801153761159016 0.0056569895131692496 0.022283193120038011 0.012522950579800698 0.022119947720564671 0.00021389914951280175 -0.0021855521414521125 0.015136934132711749 0.028762235117290733 0 0.0059241262206794522 0.010992042684327873 0.019259021263101431 0.0093012399637394348 0.01766261717938886 0.02137432876632309 0.032015350721464587 0.0086170858787830203 0.0088915004292550032 -0.0031918457579892122 0.013849475617668113
leaf_weight=386.30927262455225 160.83642405085266 123.89341904688627 232.12801945675164 375.34904932789505 196.39419677760452 112.74487424921244 177.44383884035051 98.583141066133976 43.620049031451344 343.50757134146988 324.2941027674824 499.42317423038185 55.226951679214835 261.98361878935248 100.1913892570883 102.30788891203701 199.43152950145304 402.38010562770069 56.151076243259013 128.9069014210254 103.64400163013488 242.19262744113803 60.495134352706373 48.925732348114252 66.364262557588518 911.68963175825775 82.740571266971529 36.967935288324952 64.04066608287394 17.215282364748418
leaf_count=7716 4478 3612 8301 6741 11808 5330 3137 3397 1312 5146 14796 11440 1914 6411 5201 5758 6617 5945 2887 5582 3826 6674 2342 1405 2129 10081 3484 1271 3404 693
internal_value=0.0195262 0.0112859 0.0138129 0.0263145 0.00360983 0.00906283 0.0185139 0.0217837 0.00868869 0.0290742 0.00694692 0.019664 0.0131168 0.0214254 -0.00264348 0.00375209 0.0191627 0.0261313 0.00618966 0.0106735 0.015962 0.0161251 0.0157448 0.0258889 0.0156828 0.0308931 0.0124708 0.0179584 0.00198788 0.00239781
internal_weight=6015.38 2718.98 2044 3296.4 674.975 361.174 1063.64 1252.52 980.362 2043.89 787.637 877.167 375.858 687.785 313.801 426.602 461.415 788.689 111.378 361.035 264.48 377.744 184.389 226.37 192.725 1255.2 126.361 279.161 176.786 117.407
internal_count=162838 104427 72037 58411 32390 14688 30675 29523 41362 28888 34437 22782 13105 17570 17702 20554 13028 13661 4801 13883 8304 11342 5954 4542 6925 15227 4796 7945 8734 5894
is_linear=0
shrinkage=0.01


Tree=19
num_leaves=31
num_cat=0
split_feature=19 28 19 129 129 12 109 100 47 19 109 28 28 18 28 12 48 28 113 19 109 111 109 111 105 50 129 34 47 94
split_gain=3221.11 879.097 484.153 251.984 247.311 141.403 125.554 123.866 108.514 96.9524 82.2301 74.3728 72.5406 63.0861 48.4338 47.3273 43.8375 42.8025 42.0303 40.6102 36.0824 34.6974 32.0141 29.1322 27.5584 25.985 24.5334 24.2352 23.6734 23.5622
threshold=0.044999999999999936 -0.79883121692340053 0.084999999999999978 0.4734000000000001 0.013499999999999847 0.090500000000000011 1.4564393939393943 1.0000000180025095e-35 0.35756442116403525 0.13000000000000014 0.99218750000000022 -0.29957234475763411 -0.3179220092715716 0.040178174601214901 -1.3498527422930344 0.078500000000000014 10.500000000000002 0.6822882392210089 0.63730876966171091 0.059999999999999838 0.94427244582043357 0.16868942763719919 0.99218750000000022 0.14819172113289761 0.17410714285714288 2.5000000000000004 0.93969999999999965 4.9500000000000011 -0.95588730441671632 1.5000000000000002
decision_type=8 10 8 10 10 2 8 2 10 8 8 10 10 10 10 2 10 10 8 10 8 10 8 8 2 10 10 10 10 10
left_child=1 6 4 7 16 11 13 23 19 10 -4 -5 20 14 -1 -10 -2 -17 -12 29 -7 -8 -13 24 -3 -9 -16 -28 -21 -6
right_child=2 3 9 5 8 12 21 25 15 -11 18 22 -14 -15 26 17 -18 -19 -20 28 -22 -23 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.027433754730056679 0.022898849418549118 0.014498839608641035 -0.0016673774337397497 0.021705523141917048 0.012073924147013977 0.011470007321795711 0.027525568142333402 0.028695798328769173 0.018108201287885463 -0.0077472453866923056 0.0052634700389433218 0.010336538925207113 0.0071601344162929709 0.028740627109603265 0.024579880739066313 0.012298834915003698 0.01480249928519573 0.0015327135226238311 0.019656164706648882 -0.0022944649524407725 0.017884413961867952 0.031876655986681927 0.0181030633905007 0.019154914119753366 0.00036864562878337044 0.023506480075237 0.020731732839423919 0.012029697205537721 0.0045747405250417044 0.0049620284728865444
leaf_weight=257.20079488866031 148.03280869871378 40.865350217558444 227.79586340300739 456.2987572606653 117.64741463027894 190.37829241715372 406.10997468978167 251.14421475492418 116.46301960851997 136.52979445457458 122.18489851243794 115.06357673555613 187.10746484901756 448.43200593814254 207.50191667303443 171.3733403692022 162.32346694543958 50.198298205621541 24.810709370300174 58.042813857086003 209.7091998141259 750.45946604013443 129.1953066168353 93.246002050116658 22.886567792855203 316.16516346018761 246.37336404435337 49.621874244883657 286.25091576483101 90.806614879518747
leaf_count=3879 3545 1422 12713 10943 4417 6384 5728 4202 3783 8673 5654 4406 7411 6454 3946 6209 5080 2381 826 3027 5436 7989 3877 2778 1031 6836 5236 1365 13058 3899
internal_value=0.0192242 0.0237733 0.00758188 0.0188792 0.0110491 0.016173 0.0279219 0.0236479 0.00833412 -0.000548965 0.00206027 0.0192465 0.0124625 0.0255367 0.0235997 0.0128173 0.0187575 0.00992248 0.00787672 0.00555616 0.0148933 0.0303826 0.0145423 0.0154501 0.00966465 0.0258678 0.0215708 0.019352 0.00338444 0.00906207
internal_weight=6090.22 4377.76 1712.46 2012.06 1201.14 1287.75 2365.7 724.307 890.782 511.321 374.791 700.558 587.195 1209.13 760.698 338.035 310.356 221.572 146.996 552.748 400.087 1156.57 244.259 156.998 63.7519 567.309 503.497 295.995 344.294 208.454
internal_count=162588 89323 73265 54726 45399 38457 34597 16269 36774 27866 19193 19226 19231 20880 14426 12373 8625 8590 6480 24401 11820 13717 8283 5231 2453 11038 10547 6601 16085 8316
is_linear=0
shrinkage=0.01


Tree=20
num_leaves=31
num_cat=0
split_feature=28 16 16 128 109 128 110 128 18 111 86 12 18 140 28 28 82 111 12 28 9 28 111 28 110 129 111 129 28 18
split_gain=2964.21 579.456 409.177 388.413 191.66 132.531 126.59 122.882 85.7004 83.8155 80.9526 76.724 74.5894 63.1941 52.0942 48.2246 46.491 44.8978 43.8489 43.6519 41.3851 36.055 35.2583 33.4752 33.1747 32.2487 31.446 30.7574 31.1389 29.0883
threshold=-0.394676108688161 4.5000000000000009 1.5000000000000002 2.5000000000000004 0.61651583710407254 4.5000000000000009 0.21111111111111117 3.5000000000000004 0.029246489410819046 0.12514236902050116 1.5000000000000002 0.081500000000000017 0.039520940802374317 0.09930000000000018 -1.1846977555181792 0.62453835277995384 3.655913978494624 0.097593152712529788 0.076500000000000012 0.4901573597204662 4.5000000000000009 0.77274607003667539 0.10012531328320803 -0.62924535808410409 0.38750000000000007 0.50070000000000048 0.11942371475953567 0.032850000000000053 0.7865900135218965 0.037583240945932135
decision_type=8 8 10 10 10 10 10 8 10 8 10 2 10 8 10 10 10 10 2 10 2 8 8 10 10 10 10 10 10 10
left_child=2 3 8 9 13 24 10 12 16 19 -5 -7 27 25 -10 -14 -1 -13 -12 29 22 -15 -8 -19 -4 -3 -20 -6 -29 -2
right_child=1 4 5 6 7 11 20 -9 14 -11 18 17 15 21 -16 -17 -18 23 26 -21 -22 -23 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=0.027052855097648324 0.02213517382227654 0.0062875118364534108 0.025029730904636564 0.0077828158400267593 0.017602917199686166 0.023705981035559164 0.0028807885842269398 0.0013297216673162496 0.030936668398893846 0.024485782703541351 0.021137879497237937 0.010244219110545221 0.013458516650590398 0.0010059567586971489 0.026583078227943879 -4.7188266568488877e-05 0.020847018459284782 0.019449745106707005 0.0094330357690840336 0.010468862155179686 0.0020180105615978127 -0.0069358620325601751 0.01165000842908984 0.013315122304554361 0.017178287739140291 -0.002739036284205131 0.015740244888265392 0.016666451380158886 0.0036552453964961624 0.013684025977092278
leaf_weight=332.07444508001208 142.3756929654628 141.95410281978548 568.54436966776848 209.98751362320036 164.04761746991426 179.38162807188928 72.868194717913866 161.70646675489843 849.03902242518961 307.22230696864426 111.42659940011799 124.09481742046773 40.254928628914058 89.924683279357851 595.31558339856565 69.547793723642826 267.58979400061071 308.33195231482387 136.33339970838279 90.190648042596877 161.52516349125654 145.96047086268663 145.64732474833727 160.72867154888809 80.151469249278307 52.29298120457679 264.90121949929744 33.955408796668053 45.80932998470962 78.757988655939698
leaf_count=4812 3133 6441 10566 8339 4973 3800 3249 8429 8865 6278 3132 4178 1477 4703 8696 3732 5326 7411 5185 3062 7722 9033 5514 5135 2071 2897 8612 1075 2107 2408
internal_value=0.0187747 0.0108362 0.0248759 0.0142927 0.00452455 0.0206908 0.0106992 0.00863272 0.0277695 0.0206551 0.0131685 0.0177852 0.011931 -0.00038266 0.0291688 0.00489068 0.0243396 0.0159409 0.0153356 0.0167765 0.00595532 -0.00387458 0.00879774 0.0174017 0.0241029 0.00380469 0.0136508 0.0150278 0.00945564 0.0192454
internal_weight=6131.94 2666.69 3465.25 1721.24 945.454 1421.23 1102.69 515.322 2044.02 618.547 722.649 772.537 353.615 430.132 1444.35 109.803 599.664 593.155 512.661 311.324 380.041 235.885 218.516 469.061 648.696 194.247 401.235 243.812 79.7647 221.134
internal_count=162361 101501 60860 56634 44867 33161 41753 21793 27699 14881 25268 20524 13364 23074 17561 5209 10138 16724 16929 8603 16485 13736 8763 12546 12637 9338 13797 8155 3182 5541
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
trial_time_zscore=91
relative_win_strength=80
effective_time_rank=74
trial_time_diff_from_best=64
rider_track_win_rate=39
field_trial_std=30
effective_time_gap_to_best=29
predicted_race_time_rank=25
trial_deviation=21
gap_to_top_rival=21
post_position=17
trial_time_rank=14
form_rank_in_field=10
field_avg_trial=9
win_rate_all=9
races_since_last_win=9
rider_wet_win_rate=8
rider_wet_top3_rate=7
form_score=6
field_predicted_time_spread=6
recent_vs_career_finish=5
relative_experience=5
win_rate_30=4
avg_finish_30=4
prev_best_finish=4
generation=3
computed_trial_deviation=3
avg_finish_10=3
days_since_last_win=3
predicted_vs_handicap=3
race_number=2
trial_time=2
top3_rate_10=2
total_races=2
prev_top3_count=2
losing_streak=2
handicap_range_in_field=2
effective_predicted_time=2
field_effective_time_spread=2
avg_trial_time_90d=1
top3_rate_all=1
avg_finish_all=1
days_since_last_top3=1
field_avg_win_rate=1
handicap_x_trial=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 0,2,3,7,56,62,68,74,80]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
