tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=157
objective=binary sigmoid:1
feature_names=track_id race_number track_condition weather temperature humidity track_temperature grade distance post_position handicap_meters trial_time trial_deviation generation is_home_track rider_age trial_time_rank field_avg_trial field_trial_std trial_time_diff_from_best avg_trial_time_30d avg_trial_time_90d trial_time_trend trial_vs_avg_90d computed_trial_deviation trial_deviation_trend predicted_race_time predicted_race_time_rank trial_time_zscore win_rate_10 top2_rate_10 top3_rate_10 win_rate_30 top3_rate_30 avg_finish_10 avg_finish_30 finish_std_10 momentum days_since_last_race total_races avg_start_timing_10 avg_start_timing_30 start_timing_consistency win_rate_all top3_rate_all avg_finish_all recent_vs_career_wr recent_vs_career_finish days_since_last_win days_since_last_top3 races_since_last_win accident_rate_30 finish_position_prev1 race_time_prev1 start_timing_prev1 handicap_prev1 track_id_prev1 is_wet_prev1 odds_rank_prev1 win_odds_prev1 beat_odds_prev1 finish_position_prev2 race_time_prev2 start_timing_prev2 handicap_prev2 track_id_prev2 is_wet_prev2 odds_rank_prev2 win_odds_prev2 beat_odds_prev2 finish_position_prev3 race_time_prev3 start_timing_prev3 handicap_prev3 track_id_prev3 is_wet_prev3 odds_rank_prev3 win_odds_prev3 beat_odds_prev3 finish_position_prev4 race_time_prev4 start_timing_prev4 handicap_prev4 track_id_prev4 is_wet_prev4 odds_rank_prev4 win_odds_prev4 beat_odds_prev4 finish_position_prev5 race_time_prev5 start_timing_prev5 handicap_prev5 track_id_prev5 is_wet_prev5 odds_rank_prev5 win_odds_prev5 beat_odds_prev5 form_score prev_best_finish prev_worst_finish prev_win_count prev_top3_count ewm_race_time prev_best_time prev_time_std ewm_start_timing avg_odds_rank beat_odds_rate finish_improvement winning_streak top3_streak losing_streak prev_finish_trend prev_race_time_trend prev_st_trend handicap_rank field_size handicap_range_in_field handicap_group handicap_vs_trial is_wet_condition predicted_vs_handicap field_avg_win_rate field_max_win_rate field_avg_finish form_rank_in_field relative_win_strength gap_to_top_rival rider_track_win_rate rider_wet_win_rate rider_wet_top3_rate race_month time_zscore_prev1 time_zscore_prev2 time_zscore_prev3 time_zscore_prev4 time_zscore_prev5 rest_interval_group st_vs_field_avg st_rank_in_field temp_x_condition humidity_x_condition home_x_track_wr handicap_seconds effective_predicted_time effective_time_rank effective_time_gap_to_best field_effective_time_spread handicap_change_from_prev1 field_win_rate_std field_avg_total_races relative_experience relative_momentum handicap_x_trial handicap_x_wr trial_x_st post_x_handicap field_predicted_time_spread
feature_infos=-1:2:5:3:6:4 [1:12] -1:0:1:3:4 -1:0:1:3:2:7 [0:39] [0:99] [0:65] none none [1:8] [0:80] [3.2000000000000002:4.3899999999999997] [0:0.217] [2:38] none none [1:8] [3.2662499999999999:4.1385714285714288] [0:0.17274258305351359] [0:0.50999999999999979] [3.23:4.0300000000000002] [3.2696666666666667:4] [-0.44999999999999929:0.48000000000000043] [-0.58000000000000007:0.92441176470588182] [0.0028000000000000026:0.21069999999999997] [-0.21300000000000002:0.16230000000000008] [3.3057000000000003:4.4685999999999995] [1:8] [-2.3909551787238956:2.4517705565139374] [0:1] [0:1] [0:1] [0:1] [0:1] [1:9] [1:9] [0:4.9497474683058327] [-5.9999999999999982:6.9999999999999982] [1:860] [0:768] [0.01:0.42999999999999999] [0.01:0.42999999999999999] [0:0.22920151250228116] [0:1] [0:1] [1:9] [-0.52068965517241383:0.77238493723849377] [-3.4918918918918918:4.3176470588235292] [1:1134] [1:961] [0:398] [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:892.5] [0:1] [1:8] [3.3039999999999998:4.4009999999999998] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:892.5] [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:892.5] [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:892.5] [0:1] [1:8] [3.3039999999999998:4.4189999999999996] [0.01:0.81000000000000005] [0:90] -1:2:5:3:6:4 [0:1] [1:8] [1:892.5] [0:1] [1:8] [1:8] [1:8] [0:5] [0:5] [3.3236774193548384:4.1602258064516136] [3.3039999999999998:3.984] [0:0.40154680922652092] [0.01:0.51645161290322583] [1:8] [0:1] [-7:7] [0:5] [0:5] [0:5] [-5.9999999999999982:6.9999999999999982] [-0.46699999999999964:0.44200000000000106] [-0.25999999999999995:0.27000000000000002] [1:7] [5:8] [0:90] [0:4] [0:4294967295] [0:1] [0:4294967295] [0:0.5] [0:1] [2.0249999999999999:6.4428571428571431] [1:7] [0:8] [0:1] [0:1] [0:0.83333333333333337] [0:1] [1:12] [-1.2696191075974264:1.269710758897044] [-2.0465753207503243:2.0473768742091258] [-2.3408330126668648:2.3403411278090989] [-2.4736832860730633:2.4747676718750382] [-2.5390771325080004:2.5392470310235331] [0:4] [-0.17314285714285718:0.22599999999999998] [1:8] [0:128] [0:368] none [0:4] [3.3147000000000002:8.0428999999999995] [1:8] [0:3.9959999999999996] [0.018999999999999684:3.9959999999999996] [-80:80] [0:0.40207793606049391] [47.428571428571431:687.85714285714289] [0:2.5071315372424721] [-5.2714285714285705:5.8749999999999982] [0:316] [0:63] [0.036299999999999999:1.6082000000000001] [0:640] [0.00890000000000013:0.50629999999999953]
tree_sizes=3462 3523 3529 3546 3529 3551 3526 3505 3517 3538 3542 3537 3541 3541 3524 3544 3525 3540 3558 3557 3553

Tree=0
num_leaves=31
num_cat=0
split_feature=28 19 145 28 19 28 145 126 125 19 145 18 126 126 145 13 145 24 126 126 145 19 28 125 126 12 28 18 129 28
split_gain=10521.1 2395.4 1374.76 1091.13 352.395 299.692 272.406 248.237 219.812 202.784 182.442 110.906 108.031 94.719 89.9303 86.1622 84.7071 78.392 77.7806 72.7772 71.6194 69.2186 62.8828 57.6781 54.765 52.8087 47.1708 46.4382 45.4859 42.2869
threshold=-0.58461282221546562 0.060000000000000282 3.5000000000000004 -1.0017398137944482 0.10499999999999977 -0.18244870523563847 1.5000000000000002 1.3368794326241138 2.5000000000000004 0.044999999999999936 1.5000000000000002 0.03359421718944245 1.1487481590574378 1.0717948717948722 3.5000000000000004 34.500000000000007 4.5000000000000009 0.090100000000000111 0.88989898989899008 0.61651583710407254 4.5000000000000009 0.044999999999999936 -0.79883121692340053 2.5000000000000004 0.72570532915360519 0.08450000000000002 -1.287733735528789 0.029246489410819046 0.21081871345029243 0.50401612877417989
decision_type=8 8 10 10 8 10 10 8 10 10 10 10 8 10 10 2 10 10 10 10 10 10 10 10 8 2 10 10 8 10
left_child=3 2 6 7 10 12 21 11 16 18 15 26 25 20 -10 24 -5 -16 -8 -12 -7 -2 -18 -11 -3 -4 -1 -9 -6 -15
right_child=1 4 5 8 28 13 9 27 14 23 19 -13 -14 29 17 -17 22 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-1.8021170955202082 -1.8016690022836681 -1.8439728286421171 -1.8254946486624604 -1.8012308699482469 -1.8571278365385855 -1.8358896558476046 -1.8212442431806799 -1.7973828892592341 -1.8079218891657982 -1.8229964039858573 -1.8498028721673501 -1.7961539502546757 -1.822346713185951 -1.8315233480000166 -1.8138923613901554 -1.8191714256644858 -1.8058787214751513 -1.826733082656552 -1.8103841534175258 -1.8415276181634657 -1.8467662034342398 -1.8143157787049509 -1.8166876855280958 -1.8343263165079269 -1.8302974225328299 -1.8361587436582456 -1.8134392768923817 -1.7884616042614989 -1.8468165867346651 -1.8435572587773088
leaf_weight=132.04781866446137 133.51951388269663 63.816013000905514 74.055464820936322 212.73192118480802 237.99909041076899 87.950282834470272 155.07329062372446 162.25625644810498 77.544425355270505 105.40295086055994 199.25472491793334 270.02886881865561 186.65349010191858 142.80507240071893 92.850394863635302 36.670467903837562 158.29440146870911 140.14328151196241 174.82086219824851 235.28671634942293 206.70015166699886 109.53572475165129 138.80702226236463 102.09803079999983 61.323741158470511 173.48991492949426 104.12958352081478 436.38397226110101 50.163091044872999 42.563992833718657
leaf_count=3343 3277 3195 2909 5103 13857 4045 5664 3639 2225 3909 10917 5684 7001 6259 2997 1266 4284 5726 5214 11686 11272 3543 4707 4596 2576 8119 3367 7158 2637 2222
internal_value=-1.81966 -1.83288 -1.82592 -1.80197 -1.84624 -1.83429 -1.81616 -1.79542 -1.81087 -1.82033 -1.84186 -1.80105 -1.82825 -1.83982 -1.8179 -1.83279 -1.80668 -1.82144 -1.81535 -1.84529 -1.84345 -1.80715 -1.81076 -1.82842 -1.83708 -1.83284 -1.80689 -1.79077 -1.85529 -1.83418
internal_weight=4504.4 2579.18 1694.67 1925.22 884.514 914.218 780.45 1104.85 820.371 537.395 596.352 506.206 434.199 480.019 310.538 161.81 509.833 232.994 329.894 434.541 294.65 243.055 297.101 207.501 125.14 247.545 236.177 598.64 288.162 185.369
internal_count=162397 114164 68030 48233 46134 41827 26203 23191 25042 19383 29640 12394 18029 23798 10948 7037 14094 8723 10878 22603 15317 6820 8991 8505 5771 11028 6710 10797 16494 8481
is_linear=0
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=28 19 145 28 28 19 125 145 19 145 18 145 127 128 50 59 35 12 16 128 145 145 18 111 59 128 125 28 129 12
split_gain=9882.73 2451.05 1392.36 831.742 397.406 357.244 246.885 220.87 171.669 164.35 147.433 136.219 109.9 101.815 98.5121 80.1406 76.3365 68.8971 65.469 64.4252 59.0332 54.7373 58.5469 49.9448 49.834 49.2809 48.9201 45.4857 39.891 37.8985
threshold=-0.62924535808410409 0.060000000000000282 2.5000000000000004 -1.1094003924504479 -0.32826608214931141 0.10499999999999977 2.5000000000000004 5.5000000000000009 0.044999999999999936 1.5000000000000002 0.03359421718944245 4.5000000000000009 0.2253968253968254 0.25536520217371289 2.5000000000000004 3.5500000000000003 3.4058823529411768 0.080500000000000016 1.5000000000000002 0.12004901960784316 4.5000000000000009 3.5000000000000004 0.032705394924123089 1.5000000000000002 9.4500000000000011 0.10533428165007114 2.5000000000000004 0.6822882392210089 0.23413839371286183 0.074500000000000011
decision_type=8 8 10 10 10 8 10 10 10 10 10 10 10 10 10 8 10 2 10 10 10 10 10 10 8 8 10 10 8 2
left_child=3 2 8 10 11 9 18 12 26 14 13 -4 19 -1 -3 -11 -9 -13 -5 -6 -20 -8 -23 -10 -19 -22 -2 -17 -7 -18
right_child=1 5 4 6 7 28 21 16 23 15 -12 17 -14 -15 -16 27 29 24 20 -21 25 22 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.045381753542011946 0.046647463011005745 0.02718638319233066 0.033185413614391555 0.0491164419284391 0.01631499031263051 -0.0063964140596540868 0.041868801375168754 0.018570388951720036 0.03384208546516404 0.014781740742300271 0.058248113692085289 0.031493423263946378 0.011970333845328557 0.057784556637678682 0.010807071059529527 0.0068133692890941112 0.01531724259834537 0.023147762035874573 0.047008201270257344 0.025599546900012597 0.024295016435798483 0.023904611035992628 0.034927908183021196 0.021643680330766628 0.012690234274471759 0.039517484564805874 0.036712931350241625 -0.00023662352136732864 0.0038646287765606979 0.0031467360986811134
leaf_weight=290.02072230260819 193.71604222990572 62.26646975800395 183.71078971587121 277.29570473078638 147.2975758491084 245.70768119581044 82.369387581013143 49.119487509131432 165.27119051851332 75.125267799012363 532.39345924556255 58.606173237785697 188.00808028504252 125.82860193215311 101.31983921583742 186.40320924948901 29.314546879380941 113.83693061023951 141.31537082791328 199.41773284878582 36.118687747977674 94.174725791439414 170.7807422587648 58.882104729302227 94.259893552400172 164.03178559895605 125.85383505281061 173.56980495620519 42.79165187291801 202.32838323526084
leaf_count=7300 4632 2316 6028 6102 6475 14410 2259 2211 5426 3430 8702 1997 8984 2197 4760 9452 1343 4559 3326 7562 1396 3756 5473 2342 4458 4742 3872 9705 2246 11128
internal_value=0.0302626 0.0179117 0.0245853 0.0476382 0.0187951 0.00427587 0.040956 0.0145715 0.0379885 0.00868218 0.0543854 0.0263705 0.0183538 0.0492882 0.0172296 0.00541347 0.007293 0.0215324 0.0448758 0.0217421 0.0412696 0.0338352 0.031152 0.0307925 0.0185421 0.0369546 0.0428929 0.0033951 -0.00483181 0.00478912
internal_weight=4611.14 2696.81 1809.62 1914.33 1265.9 887.184 966.086 815.486 543.723 598.685 948.243 450.414 534.723 415.849 163.586 435.098 280.762 266.703 618.762 346.715 341.466 347.325 264.955 224.153 208.097 200.15 319.57 359.973 288.499 231.643
internal_count=162589 117336 71017 45253 54745 46319 27054 37703 16272 29663 18199 17042 23021 9497 7076 22587 14682 11014 15566 14037 9464 11488 9229 7768 9017 6138 8504 19157 16656 12471
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=31
num_cat=0
split_feature=28 16 27 145 32 18 126 145 126 9 126 126 145 28 28 28 28 126 28 18 28 28 28 11 28 145 129 101 12 12
split_gain=8838.55 1468.18 1077.81 911.112 305.455 288.087 261.388 227.776 202.689 167.109 149.091 146.899 136.59 112.654 98.3235 88.7439 84.5541 76.311 74.5599 86.0588 73.2158 56.2621 56.0879 47.8014 57.2292 44.8682 44.4666 40.9909 39.8388 39.2778
threshold=-0.52621168190873957 4.5000000000000009 1.5000000000000002 3.5000000000000004 0.067816091954023008 0.033094381626464962 1.3368794326241138 2.5000000000000004 1.0717948717948722 4.5000000000000009 1.4775828460038991 0.99218750000000022 1.5000000000000002 -0.81149098742227654 -0.032097036938321222 -0.87701946984788415 -0.14264935053936026 0.61651583710407254 -0.10162195813511658 0.030394235042348481 -0.12201345838780203 -1.1242374190695077 1.0795040773287934 4.035000000000001 0.52982286224423836 4.5000000000000009 0.23739406779661018 1.5000000000000002 0.095500000000000015 0.091500000000000012
decision_type=8 8 10 10 8 8 10 8 10 2 8 8 10 10 10 10 10 10 10 10 10 10 8 8 10 10 8 10 2 2
left_child=2 3 10 4 18 7 9 17 16 -4 21 22 -6 27 -14 -8 28 -3 -2 -20 -10 -1 -7 24 -13 -17 -26 -11 -5 -15
right_child=1 5 6 8 12 11 15 -9 20 13 -12 23 14 29 -16 25 -18 -19 19 -21 -22 -23 -24 -25 26 -27 -28 -29 -30 -31
leaf_value=0.050024546639329287 0.028908031569789727 0.012111893072135267 0.040468497781684924 0.018197162457928628 0.042119905211262756 0.0011255894162017256 0.047573734705072319 0.0044907761997961182 0.024846998291421223 0.026545658574787558 0.055197392073759323 0.01833280157107536 0.036004488399789002 0.0276796971427982 0.0247901491666516 0.043523704555607549 0.0067652930853907981 0.026007882705648293 0.024788024801794383 0.010613499675004532 0.015319185928001388 0.041597158214662436 -0.0070125473619798376 -0.0099139161436606459 0.0024514927924298188 0.032578462928381929 0.017258432195400977 0.036578354256438593 0.0088123113585207233 0.01735653104114598
leaf_weight=317.82158354856074 84.466715131886303 71.055251020006835 201.39134838059545 152.27377388998866 166.75458234548569 177.82372924871743 239.80376040190458 167.97836447414011 196.85769357252866 87.201043106615543 553.06674546841532 53.399208082817495 178.78717279341072 86.616988820023835 180.74485772568733 97.795295203104615 270.79436145629734 111.14004564285278 81.024555878713727 103.43987533636391 163.5638853982091 199.97866470273584 157.35988893453032 12.09653405472636 97.431997450999916 125.34261201601475 25.60616510361433 171.19712669122964 76.012388124130666 94.767120487056673
leaf_count=6210 2833 3338 5285 6495 4209 9757 5117 9054 7464 3112 8913 2312 5297 3083 6687 2319 13801 4176 2944 4635 7302 5094 9346 735 5190 4003 1122 5009 3728 4035
internal_value=0.0292372 0.0165074 0.0440178 0.0220451 0.0297743 0.0059971 0.0369734 0.0130081 0.0148561 0.0326359 0.0512303 0.00127443 0.0342592 0.0289427 0.0304789 0.0428759 0.0106514 0.0207388 0.020866 0.0169936 0.0206052 0.0468755 -0.0026748 0.00832536 0.00968103 0.0375929 0.00572796 0.0333466 0.015168 0.0224658
internal_weight=4703.59 2528.61 2174.98 1654.72 795.218 873.891 1104.12 350.174 859.502 641.174 1070.87 523.718 526.287 439.782 359.532 462.942 499.081 182.195 268.931 184.464 360.422 517.8 335.184 188.534 176.437 223.138 123.038 258.398 228.286 181.384
internal_count=162605 110425 52180 65395 26605 45030 31963 16568 38790 20524 20217 28462 16193 15239 11984 11439 24024 7514 10412 7579 14766 11304 19103 9359 8624 6322 6312 8121 10223 7118
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=31
num_cat=0
split_feature=28 19 145 16 145 126 126 19 19 126 145 19 145 126 18 146 128 12 128 128 126 18 28 28 28 129 28 145 59 9
split_gain=8175.07 1808.85 1205.82 1201.92 261.906 247.484 246.018 216.497 180.349 173.347 148.519 128.076 108.09 97.2391 91.5075 89.2272 73.9758 72.3686 64.6546 62.8693 60.8557 55.2265 51.4523 48.2351 48.0996 43.4026 40.7705 39.1865 37.9525 37.245
threshold=-0.43241825121604111 0.074999999999999969 2.5000000000000004 1.5000000000000002 3.5000000000000004 1.1487481590574378 1.1487481590574378 0.044999999999999936 0.10499999999999977 1.1487481590574378 4.5000000000000009 0.054999999999999945 3.5000000000000004 0.9545454545454547 0.034965965707018369 0.023999999999999803 0.10533428165007114 0.092500000000000013 0.16004926108374387 0.28593406593406595 1.4514106583072104 0.029001231500945433 0.041708064259265244 -1.3066623853647641 0.47789481964823421 0.23117408906882594 0.75651887589095856 1.5000000000000002 23.050000000000004 2.5000000000000004
decision_type=8 8 10 10 10 10 8 10 8 10 10 10 10 8 10 10 10 2 10 10 10 10 10 10 10 8 10 10 8 2
left_child=3 2 7 6 -5 10 14 27 15 17 11 28 -7 -9 23 20 -11 -6 24 21 -3 -8 -12 -1 -14 -10 -17 -2 -4 -24
right_child=1 8 5 4 9 12 19 13 25 16 22 -13 18 -15 -16 26 -18 -19 -20 -21 -22 -23 29 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.042391418694169306 0.043815734391441909 0.008158962301480447 0.02218770285639219 0.041293555254737518 0.028937734399821051 0.029159918414496496 0.04201894586736641 0.020823181475363071 -0.0063697722604017229 0.023700249209732977 0.0099969404708384925 0.0056305364832992021 0.015185244623487852 0.032257975300159468 0.046196101675251094 0.0058713571082424781 0.037016599496974154 0.019542288665179108 0.022331791634038218 0.056139615743275667 0.024070350733320544 0.050694552323982171 0.013455665919850956 0.032381724858145541 0.00055100054520804045 0.0042309858932645305 -0.0021981657952402415 0.034176614062714092 0.01195541632644753 0.00047455240125569441
leaf_weight=124.46784975938499 127.95307221356779 101.55037001427263 170.26022637169808 279.34545997716486 198.8605904430151 111.58611120469868 156.06926870625466 172.05676855705678 243.48825196363032 62.949514917097986 182.00072468351573 94.610761241056025 133.95439117960632 161.25932493899018 280.13204295933247 133.80763199087232 289.44170641433448 177.78783387783915 141.80589279066771 240.54696393758059 33.100448184646666 467.17295899242163 25.117513433098793 153.0661603519693 28.754967256449163 43.967096348293126 113.87662922497839 137.79459138214588 57.645562096498907 157.07340083271265
leaf_count=2873 2858 4878 6597 6764 6661 3701 3568 6745 14352 2279 8824 4741 5828 5064 5587 6730 7921 7143 5548 3288 1223 7694 1217 4607 1579 2279 6463 4001 2621 8803
internal_value=0.0284151 0.0151913 0.0206677 0.0413066 0.0328524 0.0144255 0.0472696 0.032099 0.00125139 0.0295521 0.0106807 0.0156386 0.0205413 0.0264652 0.0417331 0.00575606 0.0347399 0.0245928 0.0172653 0.0507801 0.0122927 0.0486089 0.00623204 0.0370428 0.0126792 -0.00470464 0.00212714 0.039002 0.0197068 0.00238245
internal_weight=4801.5 2371.66 1701.87 2429.84 1008.39 1102.81 1421.46 599.064 669.79 729.04 686.708 322.517 416.101 333.316 557.666 382.335 352.391 376.648 304.515 863.789 134.651 623.242 364.192 277.534 162.709 287.455 247.684 265.748 227.906 182.191
internal_count=162437 104052 68127 58385 30768 49459 27617 18668 35925 24004 32803 13959 16656 11809 13067 19294 10200 13804 12955 14550 6101 11262 18844 7480 7407 16631 13193 6859 9218 10020
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=31
num_cat=0
split_feature=28 19 145 27 19 125 145 146 28 145 28 19 145 43 12 28 18 50 19 97 59 146 125 50 28 13 12 32 13 27
split_gain=7571.24 1703.08 1124.84 1116.89 300.65 297.607 214.319 156.065 136.559 139.777 122.52 115.701 107.544 102.95 98.9003 84.6176 83.9899 69.0777 62.148 61.7042 59.3869 59.2983 57.451 52.9566 45.2492 41.7793 37.3786 36.5053 36.2003 35.5821
threshold=-0.43241825121604111 0.060000000000000282 3.5000000000000004 1.5000000000000002 0.094999999999999987 2.5000000000000004 1.5000000000000002 0.011700000000000045 -0.95510944009217635 4.5000000000000009 0.061046769566732002 0.044999999999999936 4.5000000000000009 0.23051678835260928 0.080500000000000016 -0.81149098742227654 0.02984084768360647 12.500000000000002 0.13000000000000014 4.6559139784946248 4.5500000000000007 0.48150000000000032 2.5000000000000004 14.500000000000002 -0.92105189588421876 28.500000000000004 0.076500000000000012 0.097619047619047633 34.500000000000007 6.5000000000000009
decision_type=8 8 10 10 8 10 10 10 10 10 10 10 10 8 2 10 10 10 8 10 10 10 10 10 10 2 2 10 2 10
left_child=3 2 6 13 7 8 23 17 -5 -10 14 27 -7 16 -4 -14 -1 28 25 -16 -9 -12 -13 -2 -18 -6 -23 -8 -3 -22
right_child=1 4 10 5 18 12 11 20 9 -11 21 22 15 -15 19 -17 24 -19 -20 -21 29 26 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.038859496898963113 0.039700043540728577 0.017704237507592448 0.024711702175811878 0.043032672190142451 -0.0021727721500719287 0.033082658589198018 0.023624602303161827 0.012591754871464376 0.039790195750042459 0.028792365144321628 0.014233433114037115 0.025338271845093876 0.028606478133075985 0.052823045717794954 0.016548717631273781 0.017504725439397111 0.0486915487210186 0.005768992076485192 -0.007897741130633228 0.0072640567722022679 0.005242839901103984 0.013126338616456099 0.014452034049308005 0.024117536444650724 0.040037626001992441 0.007288327785942128 0.0025626010506347419 0.03290974041510919 0.032468285769314188 -0.0026121711204564564
leaf_weight=226.03390389028937 216.87628445588052 83.588224295526743 104.26824830751866 296.9995947945863 170.13210465013981 206.95492892339826 83.73941338993609 84.732736619189382 240.35023240372539 283.86784021928906 97.861932202242315 113.93960131891072 154.15280525945127 292.26874485611916 211.21080870740116 150.96090849675238 517.60679649189115 40.42743765655905 146.20978408306837 119.0581838991493 196.79893720149994 42.046671180054545 105.6254426529631 34.772522843442857 126.75977846141905 63.019807459786534 173.58441660553217 204.40313313249499 26.38575201202184 78.776048044674098
leaf_count=5324 5237 3416 3801 6109 9549 5941 2930 3865 5555 8989 4627 3890 4911 4095 8964 6183 8269 1969 8756 5861 9803 1890 4543 1171 2853 3164 9162 5964 784 4684
internal_value=0.0276083 0.0149006 0.0213754 0.0397997 0.00391219 0.033469 0.0299563 0.00891893 0.0372762 0.03392 0.0126228 0.0260366 0.0272831 0.0470157 0.0160842 0.0232215 0.0449958 0.017475 -0.00280748 0.0132639 0.00528127 0.00775718 0.0202359 0.0376904 0.0470693 0.000362014 0.00471971 0.0303369 0.0215973 0.00295992
internal_weight=4893.41 2397.46 1507.39 2495.96 890.071 1333.29 759.356 510.709 821.218 524.218 748.03 507.708 512.069 1162.67 434.537 305.114 870.4 150.401 379.362 330.269 360.308 313.493 219.565 251.649 644.367 233.152 215.631 288.143 109.974 275.575
internal_count=162259 104030 58040 58229 45990 37688 23735 24521 20653 14544 34305 17327 17035 20541 18626 11094 16446 6169 21469 14825 18352 15679 8433 6408 11122 12713 11052 8894 4200 14487
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=31
num_cat=0
split_feature=28 19 145 28 19 27 145 19 28 126 146 146 146 126 12 12 126 146 106 126 125 126 12 145 28 97 117 126 11 130
split_gain=6982.85 1607.89 1082.52 979.26 255.06 237.518 220.763 168.774 165.992 143.698 136.137 110.955 91.7281 89.3337 80.2527 74.3632 72.8487 70.0972 64.5288 60.891 58.0189 57.7635 55.5922 55.1882 45.9901 44.9126 42.6648 40.7447 36.5482 38.8804
threshold=-0.44232586846468069 0.074999999999999969 3.5000000000000004 -0.89871703427291172 0.050000000000000051 1.5000000000000002 3.5000000000000004 0.10499999999999977 1.0000000180025095e-35 0.99218750000000022 0.0021000000000002132 0.011700000000000045 0.023999999999999803 1.1925925925925929 0.075500000000000012 0.081500000000000017 0.72570532915360519 0.48150000000000032 3.1000000000000005 1.7405329593267886 2.5000000000000004 1.2727272727272732 0.08950000000000001 6.5000000000000009 0.77274607003667539 3.5967741935483875 1.0000000180025095e-35 0.99218750000000022 3.4150000000000005 0.53889369057908387
decision_type=8 8 10 10 10 10 10 8 10 8 10 10 10 10 2 2 10 10 10 8 10 8 2 10 10 10 2 8 10 10
left_child=3 2 4 5 10 19 26 12 14 15 -2 -6 21 -7 -4 -8 -12 -10 -16 -1 -13 -3 -11 -20 28 -19 -5 -9 -14 -30
right_child=1 7 8 6 11 13 9 27 17 22 16 20 24 -15 18 -17 -18 25 23 -21 -22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.043650076163712984 0.039389217892972311 0.0079906719505245822 0.026666542964531765 0.024890249375615993 0.027447256937929657 0.033024398896538437 0.032275016388011765 -0.0067473361636396249 0.013512816233625387 0.035582497379146524 0.021599641860823235 0.021388622628500352 0.00045420657707520589 0.042038869566984209 0.02114948742197165 0.019378542317533567 0.031777759807295955 0.0094939394605523687 0.013889807745459613 0.049671483810859 0.010879481637368795 0.022510686881644846 0.027118490394865503 0.003090157366344395 -0.0024555241751217345 0.0012333613849287218 0.039750692787031569 0.0012414041975272565 0.0063820041273377282 0.023814142391098008
leaf_weight=551.89505711756647 177.73260072432458 96.710937287658453 62.069602106697857 32.138349322602153 165.50362123455852 260.24258658476174 62.127262583933771 193.5418083705008 117.2849623830989 205.79418855160475 132.67245858069509 116.49665460921824 64.397837065160275 286.22111840732396 99.150643141008914 246.23539728019387 219.9916295716539 104.30639806203544 216.9046840891242 465.50416343286633 113.05831262841821 40.867977424524724 193.68816376570612 64.561490844935179 110.52257954888046 185.65218499582261 256.59463316202164 91.760252688080072 55.681089295074344 17.395647035911679
leaf_count=10001 3969 4582 2102 1055 5358 7035 1732 11564 5528 5224 4746 4248 3425 5620 3818 9320 6293 4926 9348 6290 5131 1497 6057 3425 6289 9975 5540 4969 2746 652
internal_value=0.0269608 0.0148628 0.0198446 0.0385051 0.0273344 0.0434784 0.030655 0.00165423 0.011655 0.0275045 0.0319348 0.0210677 0.00597276 0.0378323 0.0159104 0.0221051 0.0280489 0.00697707 0.0140649 0.046461 0.0163258 0.0125073 0.0315817 0.0114677 0.00227181 0.00426171 0.0382227 -0.00414767 0.00613484 0.0109321
internal_weight=5006.7 2446.26 1775.39 2560.44 925.455 1563.86 996.578 670.878 849.93 707.845 530.397 395.059 385.576 546.464 442.686 308.363 352.664 407.244 380.617 1017.4 229.555 137.579 399.482 281.466 247.997 289.959 288.733 285.302 137.475 73.0767
internal_count=162465 104591 68867 57874 29745 28946 28928 35724 39122 22333 15008 14737 19191 12655 18693 11052 11039 20429 16591 16291 9379 6079 11281 12773 13112 14901 6595 16533 6823 3398
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=31
num_cat=0
split_feature=28 19 145 16 19 126 145 19 145 28 128 18 126 126 12 126 146 28 97 59 126 28 12 146 128 130 126 9 151 19
split_gain=6478.69 1539.57 971.92 932.197 235.281 199.702 194.197 178.682 145.852 141.996 115.056 98.3378 95.2444 90.6434 85.4095 73.3397 67.8718 60.939 60.5028 55.2449 53.4498 53.3406 49.7693 45.4 42.112 38.3639 36.5421 37.0324 35.6052 35.2383
threshold=-0.43241825121604111 0.074999999999999969 3.5000000000000004 1.5000000000000002 0.059999999999999838 1.3368794326241138 4.5000000000000009 0.10499999999999977 1.5000000000000002 0.08058229640255847 0.15628877171215885 0.03359421718944245 0.85934065934065951 1.0923295454545456 0.080500000000000016 1.0513157894736844 0.020499999999999966 -0.78823505143737915 4.4354838709677429 14.750000000000002 1.4160272804774088 -1.287733735528789 0.080500000000000016 0.011700000000000045 0.23816119245482129 0.60510071474983762 1.607692307692308 3.5000000000000004 0.52389366952652516 0.059999999999999838
decision_type=8 8 10 10 10 8 10 8 10 10 10 10 10 8 2 10 10 10 10 10 10 10 2 10 10 8 10 2 2 10
left_child=3 2 4 5 8 11 20 12 -2 14 22 21 28 23 -4 -10 -14 -12 26 29 -5 -1 -8 -6 -7 -9 27 -16 -3 -11
right_child=1 7 9 6 13 24 10 25 15 19 17 -13 16 -15 18 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.03799457357364782 0.03716647070290674 0.016209429588410967 0.022731379027026023 0.031421465281817079 0.02031113901950924 0.043049401409059829 0.029949132163769324 -0.0059719284024969026 0.022095644827527374 0.013047703203215924 0.036498108038350206 0.041467786568941178 0.019843304662953861 0.025626431320165462 0.02457315423626559 0.03114767009696898 0.006494415312487253 0.026043736815832701 0.0075691068071712464 0.0020605416629240168 0.039401263454748293 0.028686223567078378 0.019078054827190882 0.009668731434639 0.049021982108719463 0.0043779389752209366 0.023541976567655332 0.010918210508418893 0.00033437254099428896 0.0043788402055235081
leaf_weight=156.10675456561148 203.22315664030612 14.316458172164856 116.09443333372474 288.94530049338937 74.515993740409613 518.76324861496687 60.605373363941908 244.63942903652787 225.91383839864284 140.05086966231465 118.08097404427826 393.14029527455568 62.306583208963275 126.62317851837724 25.722990027628839 192.25453494023532 108.46046278160065 167.6937375292182 150.90113710053265 152.17683992907405 185.77763059549034 170.31388956308365 251.80187582131475 106.41201710980386 327.47261120937765 40.040063348598778 54.044278034940362 131.31650135573 204.20635574217886 78.554175420664251
leaf_count=3309 4583 572 4189 7712 2702 8471 1708 14528 7849 6367 2768 7100 2365 4150 922 5328 5382 5352 7261 8186 3795 4802 9297 4822 4088 2096 1911 5920 10974 4032
internal_value=0.0261298 0.0144107 0.0192879 0.0370053 0.0263633 0.0419618 0.0297302 0.00152112 0.0299546 0.0115113 0.0257645 0.0378145 0.00592888 0.0190013 0.0151304 0.0263456 0.0115103 0.0305105 0.0126092 0.00678993 0.0346416 0.0332708 0.0213077 0.0141944 0.0454276 -0.00447099 0.0161124 0.0133595 0.00148908 0.0100123
internal_weight=5090.47 2451.77 1777.8 2638.7 928.943 1565.8 1072.9 673.969 621.392 848.861 598.182 719.561 389.29 307.551 478.079 418.168 170.767 285.775 361.985 370.782 474.723 326.421 312.407 180.928 846.236 284.679 211.084 157.039 218.523 218.605
internal_count=162541 104139 68222 58402 29434 27770 30632 35917 17760 38788 19125 15211 19293 11674 20203 13177 7747 8120 16014 18585 11507 8111 11005 7524 12559 16624 8753 6842 11546 10399
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=31
num_cat=0
split_feature=19 28 19 145 145 27 27 27 126 19 126 126 145 126 106 129 145 117 126 43 18 145 19 128 128 19 145 1 151 145
split_gain=6067.96 1326.62 1151.14 610.037 457.786 212.131 191.705 190.332 162.897 145.866 114.303 91.8504 85.3948 83.0693 61.6139 53.117 50.9196 50.8727 50.8689 48.5307 55.9 41.4431 40.6439 36.6698 36.248 35.4607 34.9271 34.6054 32.3275 32.2872
threshold=0.03999999999999982 -0.87701946984788415 0.074999999999999969 3.5000000000000004 3.5000000000000004 1.5000000000000002 2.5000000000000004 3.5000000000000004 1.1487481590574378 0.13000000000000014 0.85934065934065951 0.73098330241187404 1.5000000000000002 1.0717948717948722 4.6333333333333337 0.23739406779661018 5.5000000000000009 1.0000000180025095e-35 1.0717948717948722 0.24160047616115596 0.034121631178560659 2.5000000000000004 0.050000000000000051 0.15295784035994006 0.10892167648137364 0.069999999999999632 6.5000000000000009 11.500000000000002 0.52389366952652516 1.5000000000000002
decision_type=8 10 8 10 10 10 10 10 8 8 8 8 10 10 10 8 10 2 8 8 10 10 10 10 10 10 10 2 2 10
left_child=1 5 3 8 17 19 18 27 12 10 28 -7 25 16 26 -12 -8 -3 -6 20 -1 -19 -14 -13 -15 -2 -9 -5 -4 -10
right_child=2 4 9 7 6 11 13 14 29 -11 15 23 22 24 -16 -17 -18 21 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.037146689887667055 0.028994643334809646 0.02387933390315319 0.011407480202212199 0.019357328590923688 0.023670877258451389 0.028593313435467282 0.019535105242803674 0.011542360450687785 0.034288684620833315 -0.0075640873576038109 0.0065435486013545145 0.032745368078059771 0.02060313397585066 0.015034622078817186 0.0016705957311163927 0.018962641986811715 0.011065506897147746 0.038518355608918642 0.03235728657554196 0.047307084631177797 0.043692088569420529 0.03125565841619754 0.012362134718984091 0.040492075679769701 0.025433822554944079 0.015562219840792637 0.0032100778860102335 0 -0.0011939623545466325 0.026167368323693863
leaf_weight=301.40046571940184 105.80038488283753 55.460366152226925 20.890132993459702 185.43968929816037 153.67397955060005 183.69735636375844 152.012037740089 202.87474125530571 112.19570700637996 145.38082789536566 179.68682950083166 149.43557799980044 118.05185485817492 53.610696556046605 171.14795652311295 44.189708556979895 160.05422111321241 280.54478410631418 191.5911055020988 282.79684283584356 506.7528766002506 196.42188230715692 159.04617144819349 276.49323148280382 197.31759078521281 33.738120328634977 72.948782344348729 10.609943956136702 282.98360790498555 188.18453587498516
leaf_count=5939 2926 1780 922 6799 4896 5053 5675 9099 2666 8793 8805 3489 4087 2118 9105 1765 7138 5631 4747 3448 7204 4986 6803 4947 6350 1320 3876 553 15656 5752
internal_value=0.025441 0.0341536 0.0119648 0.0172558 0.0270327 0.040161 0.022633 0.0101322 0.0236072 0.00124999 0.00370665 0.0351499 0.0193915 0.018912 0.00646953 0.00911278 0.0152723 0.0344629 0.0285995 0.0429173 0.0413123 0.03562 0.0159705 0.0378807 0.0233202 0.0259519 0.00939435 0.0183567 -0.000260286 0.0293377
internal_weight=5174.43 3141.26 2033.17 1360.04 1440.69 1700.58 908.26 643.021 717.017 673.131 527.75 609.626 416.637 562.995 446.971 223.877 312.066 532.427 345.265 1090.95 808.153 476.967 277.098 425.929 250.928 139.539 275.824 196.05 303.874 300.38
internal_count=162328 73401 88927 52986 43321 30080 30924 29432 23554 35941 27148 13489 15136 21281 22080 10570 12813 12397 9643 16591 13143 10617 10890 8436 8468 4246 12975 7352 16578 8418
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=31
num_cat=0
split_feature=28 19 145 27 126 19 145 19 106 28 145 146 19 145 28 126 32 28 28 127 9 27 58 129 126 27 43 126 24 12
split_gain=5782.27 1422.97 859.983 787.349 215.289 196.359 192.321 120.977 113.458 106.436 105.387 100.49 91.6523 88.4139 80.6964 57.4156 57.2113 52.4781 51.8623 46.0895 42.1241 41.0674 39.4481 37.3275 36.3214 35.1107 34.3334 33.6864 31.8702 31.2568
threshold=-0.43241825121604111 0.070000000000000076 2.5000000000000004 1.5000000000000002 0.73098330241187404 0.10499999999999977 4.5000000000000009 0.044999999999999936 3.4500000000000006 -1.0017398137944482 4.5000000000000009 0.034700000000000626 0.050000000000000051 4.5000000000000009 -1.1094003924504479 0.84529505582137177 0.067816091954023008 -0.89871703427291172 -0.042169949998420851 0.10555555555555561 3.5000000000000004 3.5000000000000004 2.5000000000000004 0.21081871345029243 1.7405329593267886 6.5000000000000009 0.27421017625540411 0.94427244582043357 0.091599999999999973 0.087500000000000008
decision_type=8 8 10 10 10 8 10 10 10 10 10 10 10 10 10 8 8 10 10 10 2 10 8 8 8 8 10 10 10 2
left_child=3 2 7 14 13 11 12 27 21 -6 -11 15 24 -5 -1 -3 28 -15 29 -14 -20 -8 -13 -7 -4 -25 -23 -2 -9 -10
right_child=1 5 6 4 9 23 8 16 18 10 -12 22 19 17 -16 -17 -18 -19 20 -21 -22 26 -24 25 -26 -27 -28 -29 -30 -31
leaf_value=0.04228207000670605 0.028171015556564809 0.0064782553502162618 0.018855940033678072 0.029197967928821154 0.037491936457484075 -0.0059723451236525452 0.023530145005362588 0.021296722866642779 0.014844434623689158 0.034497903078389812 0.025877621895310222 0.0095216775397883001 0.017911820928579493 0.025584401446247743 0.036265024543142281 0.017986786474072952 0.02688193505492122 0.016300178673156189 0.010654510753764689 0.007229694146420996 0 0.0099527741201551993 0.00077648123838356775 0.014432786584497021 0.027532803177586836 -0.002493301628792887 0.02336961321734652 0.036475963667505815 0.0089802827722992289 0.006038651480752783
leaf_weight=869.176010876894 130.8574274610728 97.066981513053179 270.41754391137511 202.32072825916111 306.0813995283097 231.96337454020977 51.212678780779243 68.091004858724773 78.41395359672606 292.51968174055219 359.39638167619705 65.286849365569651 72.901755112223327 115.91711490787566 433.95184476487339 86.485770132392645 199.16128198616207 174.71959304250777 48.067597998306155 105.50377299729735 156.31172316987067 118.179613401182 248.21759735327214 17.572780807502568 75.234697771258652 33.386241113767028 24.953090857714415 168.08714101649821 38.507102880626917 98.574212923645973
leaf_count=12194 3485 4647 9860 5263 5652 13871 1721 2296 3189 6290 10517 3032 2699 3298 8413 3271 5873 6616 2308 4911 8479 5404 13225 742 2204 1945 928 3411 1596 4751
internal_value=0.0246448 0.0135684 0.0186863 0.0346246 0.0294824 0.00236184 0.0133815 0.0282796 0.00932779 0.0323099 0.0298078 0.00615103 0.0177895 0.0239131 0.0403154 0.0120231 0.0235589 0.0201124 0.00608891 0.011726 0.00257111 0.0155686 0.00265394 -0.00425826 0.0208474 0.00331649 0.0125071 0.03298 0.0170653 0.0100577
internal_weight=5238.54 2484.45 1704.47 2754.08 1450.95 779.98 1099.77 604.704 575.713 957.997 651.916 497.057 524.058 492.957 1303.13 183.553 305.759 290.637 381.367 178.406 204.379 194.345 313.504 282.922 345.652 50.959 143.133 298.945 106.598 176.988
internal_count=162091 103848 63115 58243 37636 40733 46454 16661 26780 22459 16807 24175 19674 15177 20607 7918 9765 9914 18727 7610 10787 8053 16257 16558 12064 2687 6332 6896 3892 7940
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=31
num_cat=0
split_feature=19 16 19 145 145 27 27 19 126 126 145 128 126 27 145 127 127 59 127 106 19 18 128 18 27 128 17 130 18 9
split_gain=5327.7 1156.72 1049.24 537.161 319.228 219.78 207.084 152.947 151.458 124.694 107.03 85.8391 83.6959 82.4852 58.7032 58.2413 57.8157 53.2391 45.7053 45.2824 41.3889 39.6534 36.087 31.8518 31.1452 30.3089 27.3737 39.4537 26.8174 26.0508
threshold=0.03999999999999982 1.5000000000000002 0.074999999999999969 2.5000000000000004 3.5000000000000004 3.5000000000000004 2.5000000000000004 0.13000000000000014 1.3924263674614308 0.85934065934065951 4.5000000000000009 0.096175357081397364 0.99218750000000022 1.5000000000000002 1.5000000000000002 0.13888888888888892 0.24166666666666672 6.7500000000000009 0.10000000000000001 4.1000000000000005 0.069999999999999632 0.030394235042348481 0.23816119245482129 0.026049403612586345 6.5000000000000009 0.10533428165007114 3.3964583333333338 0.60092592592592597 0.021876275473019454 5.5000000000000009
decision_type=8 10 8 10 10 10 10 8 8 8 10 10 8 10 10 10 10 8 10 10 10 10 10 10 10 10 10 10 10 2
left_child=1 8 3 12 16 18 21 9 13 24 17 -8 20 -1 -11 -13 -3 -7 -5 -12 -2 -6 -10 -17 -4 -23 -16 -28 -15 -18
right_child=2 4 7 5 6 10 11 -9 22 14 19 15 -14 28 26 23 29 -19 -20 -21 -22 25 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.037092399682050942 0.022603329088541308 0.03422973562226693 0.0023218226459586384 0.02402644372699874 0.02238438173995563 0.018221161793482037 0.011044986655600664 -0.0077806065574792943 0.038648062930475333 0.016528972479465213 0.0083818927102915514 0.024642524886381533 0.028893338883649644 0.021812542329171257 0.0010790340369050298 0.012035579002417349 0.027310729471498547 0.0092368439212162975 0.015142992212084642 0.00075624408331893323 0.012140027329496119 0.022565970262414036 0.043937911138582184 0.020054565137322258 -0.0041281551851910202 0.031787996093207274 0.0061526387752683541 0.025398767235901669 0.031365585908638118 0.009446361436812498
leaf_weight=491.61578627489507 193.76397447288036 404.15195258520544 177.8522821944207 123.90080580953509 132.52129022311419 114.05883697513491 131.36255809105933 143.17822774406523 551.08379156142473 76.880725376307964 147.50890427920967 208.47554896678776 258.58859749045223 55.158008094877005 74.006077658385038 97.364974942989647 139.75386791676283 185.13731504511088 145.93337947130203 170.89564499352127 57.927707938477397 66.923910276964307 357.79571043141186 147.98560338839889 127.26498766057193 242.90904586575925 64.818801319226623 12.817467546090482 238.42207582853734 11.989635672420262
leaf_count=8289 6050 8400 9007 3782 4083 4232 5546 8755 8365 3039 6966 6430 6734 1628 3912 4200 3686 8161 5637 9204 2412 1998 4081 5207 7659 5589 3195 437 5432 469
internal_value=0.0241352 0.0320737 0.0115791 0.0165256 0.0258739 0.0117809 0.0224887 0.00133974 0.0378441 0.00381545 0.00843938 0.0184679 0.0247185 0.0343768 0.00938524 0.0205655 0.0320617 0.0127444 0.0193326 0.00433551 0.0202923 0.0277316 0.0407875 0.0169747 -0.000340505 0.0299072 0.00561338 0.00973986 0.0296848 0.0260358
internal_weight=5352.05 3277.51 2074.53 1397.72 1583.44 887.435 1027.54 676.819 1694.08 533.64 617.601 585.189 510.28 785.196 228.523 453.826 555.895 299.196 269.834 318.405 251.692 442.354 908.88 245.351 305.117 309.833 151.642 77.6363 293.58 151.744
internal_count=162585 73403 89182 53178 45608 37982 33053 36004 27795 27249 28563 21383 15196 15349 10583 15837 12555 12393 9419 16170 8462 11670 12446 9407 16666 7587 7544 3632 7060 4155
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=31
num_cat=0
split_feature=28 19 145 27 28 19 126 19 126 126 146 146 28 126 145 146 9 12 128 129 126 145 28 17 17 106 12 126 28 28
split_gain=4964.25 1452.07 786.1 552.485 204.843 198.372 178.229 162.092 116.826 104.821 94.8983 94.5446 71.3136 70.4937 59.8484 58.9228 56.4761 53.852 53.6749 52.741 49.0726 48.8854 41.8057 37.287 34.0703 33.9211 33.8457 33.8312 31.9604 30.7374
threshold=-0.53781592427630753 0.074999999999999969 3.5000000000000004 1.5000000000000002 0.032185949078361115 0.050000000000000051 0.73098330241187404 0.13000000000000014 0.84529505582137177 1.607692307692308 0.0021000000000002132 0.011700000000000045 -1.0017398137944482 1.4160272804774088 5.5000000000000009 0.47610000000000047 4.5000000000000009 0.078500000000000014 0.0930484244437733 0.23739406779661018 0.93681592039801009 4.5000000000000009 -0.79883121692340053 3.3738750000000004 3.4115476190476195 3.1000000000000005 0.092500000000000013 1.638694638694639 1.3885457762566096 -0.92105189588421876
decision_type=8 8 10 10 10 10 10 8 8 10 10 10 10 8 10 10 2 2 10 8 10 10 10 10 10 10 2 8 10 10
left_child=3 2 5 13 9 10 16 8 23 17 -2 28 -8 29 -14 -6 -5 -4 -13 -10 -12 -19 -18 -3 -23 -17 -24 -20 -7 -1
right_child=1 7 4 6 15 11 12 -9 19 -11 20 18 14 -15 -16 25 22 21 27 -21 -22 24 26 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.036233090021262342 0.033526616443468459 -0.0050361061010334596 0.020570414297980233 0.028653142581174653 0.012558371096321257 0.026078811995994201 0.035238049431561697 -0.0080837133928717917 0.0066199670019620339 0.02266071302515563 0.020904082954698828 0.0079680495169774743 0.031557488047928677 0.040219445101278471 0.024051500499088951 0.010684811428085262 0.023374474365540555 0.016970924034570564 0.014851795212035085 0.018649422574934058 0.028289253960388991 0.0066231258594050425 0.020538837038163643 0.0023206310027387047 0.015279979466488638 0.002242534739777491 0.0088566510134612426 0.026343397548320265 0.012040864594748266 0.028981549553631063
leaf_weight=518.63871811889112 210.21877374872565 105.08674622047693 81.418896895833313 134.17406837828457 113.08207008615136 156.03491597063839 321.02686576545238 142.6851363889873 186.71542245708406 159.34060312714428 210.95450911298394 89.813829520717263 332.50065833702683 713.23919619433582 214.63812774047256 60.38683168310672 176.69686883501709 110.9314155401662 115.86428071279079 47.086126438342035 229.10792254470289 199.26644297968596 55.811794340610504 194.78012860193849 63.573611279018223 240.18061363231391 56.450238054618239 40.793533718213439 24.12418133020401 115.19857806526124
leaf_count=8405 4218 6102 2747 3220 5159 4425 5628 8809 8949 5108 6616 3855 7174 9078 6085 2654 5055 4080 4472 1803 5692 9173 1817 10270 2534 12350 2337 1160 901 2634
internal_value=0.0234266 0.0140915 0.0181857 0.0332552 0.0118939 0.0241669 0.0284925 0.00132576 0.00387066 0.0155662 0.0277019 0.0187031 0.0311545 0.0377887 0.0286804 0.00638961 0.0229466 0.0130166 0.0144673 0.00915432 0.0248271 0.011294 0.0201726 -0.000232431 0.00880485 0.00400163 0.0148829 0.0180557 0.0243311 0.0349786
internal_weight=5419.82 2781.45 2105.09 2638.38 1028.18 1076.91 1291.3 676.354 533.668 614.531 650.281 426.631 868.166 1347.08 547.139 413.65 423.133 455.19 246.472 233.802 440.062 373.771 288.959 299.867 262.84 300.567 112.262 156.658 180.159 633.837
internal_count=162510 111077 75144 51433 43805 31339 31316 35933 27124 23642 16526 14813 18887 20117 13259 20163 12429 18534 9487 10752 12308 15787 9209 16372 11707 15004 4154 5632 5326 11039
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=31
num_cat=0
split_feature=28 19 145 27 19 28 145 126 19 126 146 126 145 28 50 12 50 59 12 101 145 18 9 128 27 32 126 28 128 145
split_gain=4631.75 1339.96 754.289 490.496 205.797 170.296 165.551 141.675 124.385 104.059 94.567 65.1012 62.159 61.5986 57.278 54.195 54.1666 53.437 48.952 46.6105 46.0028 42.9759 42.2737 37.7338 38.4519 37.081 33.7947 32.0349 31.1518 31.1118
threshold=-0.52621168190873957 0.070000000000000076 3.5000000000000004 1.5000000000000002 0.10499999999999977 0.061046769566732002 1.5000000000000002 0.84529505582137177 0.044999999999999936 1.607692307692308 0.01700000000000013 1.1487481590574378 3.5000000000000004 -0.87701946984788415 2.5000000000000004 0.079500000000000015 4.5000000000000009 3.7500000000000004 0.076500000000000012 1.5000000000000002 3.5000000000000004 0.032863353450310016 4.5000000000000009 0.11771241830065361 6.5000000000000009 0.13188405797101452 0.92605459057071982 0.88191710368819665 0.11237574069876632 6.5000000000000009
decision_type=8 8 10 10 8 10 10 8 10 10 10 8 10 10 10 2 10 8 2 10 10 10 2 8 8 10 10 10 10 10
left_child=3 2 6 11 10 9 16 12 26 15 14 -1 -5 -9 -3 -4 -2 -12 -10 -7 -15 -14 -17 -6 -25 -20 -8 -19 -11 -21
right_child=1 4 5 7 23 19 8 13 18 28 17 -13 21 20 -16 22 -18 27 25 29 -22 -23 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=0.033062905842580551 0.033468911902373957 0.02015168999954773 0.019545099438894348 0.029906170704203427 -0.0067075350100775531 0.0010639307391690489 0.02124990957777419 0.033147375473673447 0.023431373107208914 0.012728768122343191 0.011618110770047952 0.038264715142919917 0.016302195793405101 0.032969716435334674 0.0078559734343082097 0.015233324362595325 0.024364060684413946 0.0040637127050214333 0.0092949913517703826 0.011075810551152412 0.024662497992796076 0.023924247688430166 0.0079287399920507391 0.0088509304735288202 -0.0038472629703399275 0.01803092780432073 0.0281278807979502 -0.0029551431794355605 0.024654737134748222 0.0028718718536818615
leaf_weight=495.80606142804027 207.71678218990564 64.295675598084927 91.791785079985857 119.06961253657937 184.27342913951725 118.52245262730867 177.83288728259504 441.09096903167665 71.731096983887255 35.849954861216247 64.386290303431451 870.59762779995799 146.15487428568304 118.75569968670607 106.3116751909256 134.05359005648643 137.71157080866396 177.33423641230911 117.40655711572617 174.63050701841712 293.84257021918893 222.48896167986095 230.85484600905329 37.095226541161537 62.009012555703521 99.7415476962924 202.35100404731929 99.946875876747072 123.03141101635993 68.859622316434979
leaf_count=8802 4122 2231 3106 2613 11164 6240 5352 8019 2207 1380 2813 11298 4959 2224 4785 5161 3655 8858 4805 7701 7912 6255 10319 1739 3764 3404 4805 5665 3664 3630
internal_value=0.0228217 0.0137599 0.0181406 0.0321388 0.00277027 0.0118326 0.0241916 0.0277566 0.0211641 0.0150447 0.00655576 0.0364101 0.0232377 0.0302964 0.0126385 0.0125175 0.0299488 0.00346123 0.0160109 0.0063167 0.0271516 0.0209817 0.0106738 -0.00403675 0.000846777 0.0134177 0.0250011 0.00149628 0.0221228 0.00881785
internal_weight=5495.54 2787.74 1992.09 2707.81 795.652 977.594 1014.49 1341.4 669.063 615.582 512.275 1366.4 487.713 853.689 170.607 456.7 345.428 341.667 288.879 362.013 412.598 368.644 364.908 283.378 99.1042 217.148 380.184 277.281 158.881 243.49
internal_count=162652 110570 69551 52082 41019 41201 28350 31982 20573 23630 24352 20100 13827 18155 7016 18586 7777 17336 10416 17571 10136 11214 15480 16667 5503 8209 10157 14523 5044 11331
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=31
num_cat=0
split_feature=19 19 28 145 145 27 19 27 27 125 59 127 146 151 59 106 145 49 145 27 128 125 128 128 19 146 28 28 1 12
split_gain=4594.39 916.79 913.107 449.562 327.401 160.009 144.981 141.807 125.787 120.69 92.0736 78.5467 54.8297 53.9178 53.5725 53.5488 49.8723 44.2653 41.0856 38.7871 35.2966 34.1801 31.4243 30.836 30.3952 30.3393 31.698 28.2425 26.1336 25.786
threshold=0.03999999999999982 0.074999999999999969 -0.89871703427291172 3.5000000000000004 3.5000000000000004 2.5000000000000004 0.13000000000000014 3.5000000000000004 1.5000000000000002 2.5000000000000004 6.3500000000000005 0.13888888888888892 0.01869999999999972 0.56838176529575746 3.0500000000000003 4.4500000000000011 1.5000000000000002 7.5000000000000009 5.5000000000000009 6.5000000000000009 0.10348397229956452 2.5000000000000004 0.28593406593406595 0.058902381327866273 0.059999999999999838 0.48010000000000047 -0.042169949998420851 -0.21182963643407673 11.500000000000002 0.070500000000000021
decision_type=8 8 10 10 10 10 8 10 10 10 10 10 10 2 8 10 10 10 10 10 10 10 10 8 10 10 10 10 2 2
left_child=2 3 8 9 16 21 10 28 22 17 13 20 -11 -3 -10 25 -4 -2 -13 29 -7 -6 -1 -19 -14 -9 -27 -18 -5 -12
right_child=1 6 4 7 5 11 -8 15 14 12 19 18 24 -15 -16 -17 27 23 -20 -21 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=0.035157211464088116 0.026235820050189016 0.024255602584859384 0.035334106463499979 0.016974525896151213 0.027706731855361273 0.013240119625527473 -0.0078370017413391599 0.015313768141737117 0.034586992137023861 0.020797918395803347 0.0092927919524444843 0.017345588540826774 0.015856496635405691 0.0072929105051267908 0.027803286901698837 0.0021021807100015523 0.029455855268428536 0.0065168229053491076 0.010035784632351948 -0.0031011431286757786 0.023135929198914641 0.020750863789200658 0.040145863998395495 0.020772367914029907 0.0076258665531064923 0.012551568410242511 0.0039440163658249847 0.022289651923679547 0.00015208654262730039 0.0013673922691116811
leaf_weight=941.1588799841702 310.03392965625972 21.939389517530799 154.55821568146348 194.0575896538794 263.74323715735227 55.822907660156488 141.03719201590866 61.636306972242892 238.76941043511033 145.07632163446397 55.542464653030038 166.03222651872784 115.38041518069804 140.65817065816373 397.37133071385324 201.05742659512907 340.70586476288736 22.40952461399138 174.0696225175634 151.91321839485317 213.24951919633895 145.44899256899953 266.44505444541574 87.595252919010818 88.984722856432199 68.188160819932818 130.32242162711918 104.94987142086029 10.974526164121924 167.17813149560243
leaf_count=13473 7924 716 2529 6738 5969 2074 8774 2593 3902 4411 2528 5845 4016 6678 8725 10377 7152 863 7348 8947 6248 4300 2749 2559 3919 2760 6381 2893 541 8400
internal_value=0.0223609 0.0107299 0.0294544 0.0152542 0.0239203 0.0203926 0.00112998 0.00919187 0.0342917 0.0204714 0.00351281 0.0170336 0.0159504 0.0097771 0.0304155 0.00605861 0.0298452 0.024162 0.013674 0.000748594 0.0211766 0.0253152 0.0362985 0.0180433 0.012376 0.00905833 0.00699892 0.0278443 0.0161277 0.00342124
internal_weight=5576.31 2113.99 3462.33 1435.72 1618.58 1018.37 678.269 666.236 1843.74 769.48 537.231 609.174 349.441 162.598 636.141 461.204 600.214 420.039 340.102 374.634 269.072 409.192 1207.6 110.005 204.365 260.147 198.511 445.656 205.032 222.721
internal_count=162332 89125 73207 53082 44358 31784 36043 29390 28849 23692 27269 21515 12346 7394 12627 22111 12574 11346 13193 19875 8322 10269 16222 3422 7935 11734 9141 10045 7279 10928
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=31
num_cat=0
split_feature=19 28 19 145 145 19 28 27 126 126 126 145 128 146 98 126 27 145 19 127 146 1 128 146 128 59 147 28 6 1
split_gain=4242.95 871.354 859.906 458.547 287.979 153.602 151.784 142.881 122.664 111.992 101.417 84.7278 77.7645 63.0606 60.7839 57.3404 55.2879 53.6096 51.6997 40.7981 38.0577 35.1069 34.1431 33.606 31.5319 30.7369 30.4637 30.1683 29.5978 29.5889
threshold=0.03999999999999982 -0.89871703427291172 0.074999999999999969 3.5000000000000004 4.5000000000000009 0.13000000000000014 -0.18244870523563847 2.5000000000000004 0.9545454545454547 1.3368794326241138 0.73098330241187404 2.5000000000000004 0.14738363249163375 0.032850000000000053 2.5000000000000004 0.94427244582043357 1.5000000000000002 6.5000000000000009 0.059999999999999838 0.10000000000000001 0.0021000000000002132 7.5000000000000009 0.13341139734582361 0.48420000000000024 0.33079814921920186 8.0500000000000025 0.49064999999999986 0.37796447300924513 18.500000000000004 9.5000000000000018
decision_type=8 10 8 10 10 8 10 10 8 8 8 10 10 10 10 8 10 10 10 10 10 2 10 10 10 8 10 10 8 2
left_child=1 9 3 8 11 10 19 22 18 16 25 26 21 28 17 -13 -1 -8 23 -5 -10 -9 -6 -2 -11 -4 -3 -22 -12 -21
right_child=2 4 5 6 7 -7 14 12 20 24 13 15 -14 -15 -16 -17 -18 -19 -20 29 27 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.032660100044237063 0.022194768192608058 0.021205965883125632 0.0054280117067980254 0.020710517577680724 0.018812683171126072 -0.0078694627745963062 0.0099852073821954605 0.01310874187393246 0.028599144710717558 0.034315889852699386 0.0045207855654068266 0.020108532463700018 0.019050566946401254 0.004107652348954112 -0.00066020079712378679 0.027519178792683487 0.026841359864255458 0.00067346506166428993 0.011872658592305116 0.013943624955614946 0.02431935693946392 0.0039980819322513513 0.026711771334740075 0.012452403709489458 0.039528662481865311 -0.002191588952215176 0.032321983427607899 0.015998753356048247 0.017477134574604113 0.0010638625128107917
leaf_weight=523.24951916374266 151.59872770681977 41.49542310833931 69.06611299328506 98.038154071196914 110.51226613484323 140.75618732627481 252.51243059244007 160.39174539782107 151.85756743885577 754.83473272062838 26.750410589389503 221.47990822605789 238.55090974271297 152.2869663881138 114.82063753157854 279.02522063441575 345.10975416377187 85.092025999911129 178.88625049218535 98.169681873172522 151.42005771957338 63.68444837257266 198.86203990131617 59.870608469471335 251.06430011987686 213.9118870543316 317.70400010421872 88.256051781587303 77.910426596179605 24.056769332848489
leaf_count=8140 4298 1108 3463 3032 3260 8823 11021 6080 3309 10412 1200 6523 7915 7598 6072 6225 7768 4566 6957 3666 3974 2928 4611 2141 2491 11970 5632 2958 2987 1166
internal_value=0.0217995 0.0285687 0.0106721 0.0150115 0.0231741 0.00137602 0.00891132 0.0186473 0.0202288 0.033245 0.00381485 0.0272011 0.0150074 0.00835142 0.00554202 0.0243064 0.0303926 0.00767667 0.0160994 0.0157304 0.0242688 0.0105931 0.023992 0.0195552 0.0356649 -0.000284102 0.031128 0.0213762 0.0143344 0.011519
internal_weight=5641.23 3505.96 2135.26 1454.58 1631.71 680.682 672.69 772.001 781.889 1874.26 539.926 859.705 462.627 256.948 452.425 500.505 868.359 337.604 390.356 220.265 391.534 224.076 309.374 211.469 1005.9 282.978 359.199 239.676 104.661 122.226
internal_count=162294 73093 89201 53160 44282 36041 29523 24794 23637 28811 27218 19488 16923 11785 21659 12748 15908 15587 13396 7864 10241 9008 7871 6439 12903 15433 6740 6932 4187 4832
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=31
num_cat=0
split_feature=28 16 16 145 126 145 106 145 43 18 18 157 128 145 28 45 28 28 127 126 18 28 146 17 126 28 12 44 12 126
split_gain=4011.87 741.684 533.259 518.712 208.277 167.434 159.927 122.483 109.9 106.427 85.534 77.3523 76.1007 69.2268 64.0817 60.5842 59.7908 53.591 53.1462 48.5645 44.0892 39.1049 49.5947 37.6955 37.0095 36.6645 36.5428 35.8411 35.7407 35.461
threshold=-0.44232586846468069 4.5000000000000009 1.5000000000000002 2.5000000000000004 0.61651583710407254 3.5000000000000004 3.9000000000000004 4.5000000000000009 0.089807921256937831 0.029439202887759527 0.039520940802374317 0.10160000000000015 0.099593327933080969 4.5000000000000009 -1.2000285384734244 3.4926101201310522 0.71246841418957219 0.08058229640255847 0.21111111111111117 1.1487481590574378 0.040766466144427582 1.4362649974350694 0.50224999999999997 3.3930952380952384 0.9545454545454547 1.2990381056766545 0.081500000000000017 0.57506636316354731 0.093500000000000014 0.99218750000000022
decision_type=8 8 10 10 8 8 10 10 8 10 10 8 10 10 10 10 10 10 10 10 10 8 10 10 8 10 2 8 2 10
left_child=2 3 9 8 11 10 18 29 20 15 -6 21 -9 17 -11 -1 -12 -8 26 28 25 22 -3 -15 -10 -2 -5 -7 -14 -4
right_child=1 4 7 6 5 27 13 12 24 14 16 -13 19 23 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.034398354802798195 0.021369858831442382 0.011059730994854996 0.023905538187551003 0.023578649306580404 0.016770681777149715 -0.00039653702373629952 0.015853658310935905 0.013822247701058442 0.022247873599372147 0.036351304876635446 0.014504841293874245 -0.0040821798993260147 0.022460243487353298 0.0025921056438538252 0.031275054375999027 0.026277846083067373 -0.00028589534121086581 0.0071517326890340929 0.010849644642435723 0.025686244176008888 0.0081217848974703775 -0.0026051008510450543 -0.0013574341885467004 0.0097159416033332606 0.029160406801735119 0 0.016087149763173263 0.017700474610192536 0.014100318323446893 0.030000764053799173
leaf_weight=154.69826789200306 114.90165861696005 100.20684077497572 222.4801789727062 111.75081120897084 234.77564441319555 148.05537816230208 174.78665563464165 136.63625279068947 170.20755717158318 735.24879839457572 45.093860326334834 224.96527087688446 146.48249787464738 196.16111896466464 566.50058943219483 409.56292155012488 63.906847121194005 132.63381492160261 139.48856717906892 280.12501829490066 49.793208182789385 54.503200342878699 44.879411239176989 125.28668516874313 258.63990571070462 8.292668783105908 249.50783511530608 10.749996934086083 105.245076790452 313.3216161057353
leaf_count=2102 3059 4271 5401 3264 8289 8074 5974 4672 4690 8372 1771 13147 4028 9612 8948 8211 3515 5643 5750 6501 1941 3026 2457 5437 5337 368 8795 429 3648 5787
internal_value=0.0213365 0.01233 0.0291255 0.0161965 0.00508873 0.00943843 0.0121645 0.0238585 0.023715 0.0325047 0.013354 -4.69509e-05 0.0208578 0.00874886 0.0341756 0.0285788 0.00581839 0.0121671 0.0164081 0.0226172 0.016645 0.00444914 0.00716729 0.00542121 0.0264983 0.0199162 0.0184908 0.000869023 0.0190742 0.0275377
internal_weight=5728.89 2658.59 3070.3 1731.45 927.136 502.582 1129.62 1204.29 601.835 1866.01 343.776 424.555 668.489 628.868 1301.75 564.261 109.001 307.42 500.747 531.853 172.988 199.589 145.086 321.448 428.847 123.194 361.259 158.805 251.728 535.802
internal_count=162519 104849 57670 59870 44979 22078 44475 30037 15395 27633 13575 22901 18849 26666 17320 10313 5286 11617 17809 14177 5368 9754 6728 15049 10027 3427 12059 8503 7676 11188
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=31
num_cat=0
split_feature=19 19 16 146 27 126 27 126 19 146 147 18 146 126 19 97 128 106 125 157 28 156 115 130 28 127 6 18 151 97
split_gain=3860.22 793.693 784.187 390.272 211.432 196.822 107.914 102.692 100.036 81.976 95.5741 78.7629 74.5085 71.4541 63.215 56.7208 41.2038 39.8412 39.6733 38.6856 37.182 43.0467 34.8951 34.2867 33.7299 33.1508 31.6239 29.5152 27.2527 25.9893
threshold=0.03999999999999982 0.084999999999999978 1.5000000000000002 0.011700000000000045 3.5000000000000004 1.1487481590574378 1.5000000000000002 0.76556776556776562 0.13000000000000014 0.47050000000000064 0.12540000000000021 0.02973093626895348 0.0040999999999999934 0.85934065934065951 0.069999999999999632 4.7580645161290329 0.1151197463082166 4.9000000000000012 1.5000000000000002 0.094400000000000053 0.52982286224423836 35.000000000000007 2.5000000000000004 0.59632253711201089 0.77274607003667539 0.58888888888888902 24.500000000000004 0.040970372570571519 0.60675247745931815 5.1774193548387109
decision_type=8 8 10 10 10 10 10 10 8 10 10 10 10 8 10 10 8 10 10 10 10 2 2 8 10 10 10 10 2 10
left_child=2 3 6 14 17 9 19 22 13 10 -4 -11 -7 -3 -2 20 29 25 -8 -1 21 -9 24 26 -6 -5 -15 -20 -16 -14
right_child=1 8 5 4 7 12 18 15 -10 11 -12 -13 16 23 28 -17 -18 -19 27 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.030601817626999143 0.025617338075019584 -0.0015771804473835541 0.013145862592297466 0.020159975634795459 0.0093221509227256749 0.034577074913852583 0.031840882281433815 0.022231653763687794 -0.0077849519918347333 0.012434443677484107 0.027204346310434634 0.019863686788552212 0.021741217915479959 -8.4470131884010517e-05 0.025720107410706388 0.0056773164130508738 0.026045452269946149 0.011511581893176161 0.023516344876351382 0.034916612114475803 0.0088533741364097956 0.012662891601832498 0.0009409599196104401 0.016966178361948997 0.0018571747903350566 -0.0004026485009062798 0.0097035574932406356 0.03058225225486972 0.013392489779137873 0.010544399078852363
leaf_weight=481.46543528698385 252.75022803526372 215.67136534769088 71.421112606301904 258.50670846924186 193.48237600270659 97.926588766276836 212.24470538645983 80.949034843593836 139.23782928753644 259.88296362385154 204.73086226172745 374.54433520603925 136.6387255070731 62.907148784957826 26.951590115204453 126.00306104775518 559.96119433268905 96.35821358114481 282.20749259926379 815.51996093243361 118.92717980686575 151.77842918410897 153.6079010469839 29.364986145868897 94.078816879540682 7.062920479103922 64.076309072785079 115.46392028406262 97.965052860789001 32.493977447971702
leaf_count=7095 5789 11975 2649 7657 8232 1347 3076 2354 8772 9343 4391 10800 3500 3211 703 5693 12535 3570 6362 9248 5040 5893 7775 1112 4719 343 2880 1941 3625 1113
internal_value=0.0208783 0.0103037 0.0271664 0.0136603 0.0109955 0.0222588 0.0316191 0.00840846 -0.000570462 0.0189588 0.023665 0.0168605 0.0258528 0.00211657 0.0226181 0.0116352 0.0246216 0.0174942 0.0278788 0.0333474 0.0137195 0.0161148 0.00487382 0.00725302 0.00692946 0.0195761 0.0048137 0.0256646 0.0163148 0.0197235
internal_weight=5814.18 2169.68 3644.5 1658.42 1280.75 1737.6 1906.9 918.827 511.258 910.579 276.152 634.427 827.02 372.02 377.667 477.658 729.094 361.928 609.916 1296.99 351.655 232.727 441.169 156.348 287.561 265.57 126.983 397.671 124.917 169.133
internal_count=162743 89343 73400 61393 51276 45678 27722 39706 27950 27183 7040 20143 18495 19178 10117 18980 17148 11570 11379 16343 13287 8247 20726 7203 12951 8000 6091 8303 4328 4613
is_linear=0
shrinkage=0.01


Tree=16
num_leaves=31
num_cat=0
split_feature=28 16 28 145 126 145 126 145 126 18 128 18 18 18 28 9 28 49 12 28 43 28 43 145 98 18 28 18 9 28
split_gain=3603.23 654.488 523.468 477.591 199.486 161.395 128.159 127.613 115.997 105.833 102.402 76.5861 66.1359 60.8747 55.6351 53.0562 51.296 49.0382 47.3464 45.6505 43.2284 39.6471 38.986 38.8648 37.6892 37.085 36.2938 33.9971 33.6798 32.8651
threshold=-0.394676108688161 4.5000000000000009 -0.97794771487082344 2.5000000000000004 0.61651583710407254 3.5000000000000004 1.1383577052868394 3.5000000000000004 1.3368794326241138 0.029246489410819046 0.12514236902050116 0.039520940802374317 0.041989225250497933 0.033523268393900914 0.74053921482308671 3.5000000000000004 0.46573142025551234 2.5000000000000004 0.082500000000000018 -1.3498527422930344 0.21718314365373192 0.96583426160782737 0.24160047616115596 2.5000000000000004 3.5000000000000004 0.040766466144427582 0.050507627227618195 0.034016802570830479 2.5000000000000004 0.86602540378443138
decision_type=8 8 10 10 8 10 8 8 10 10 8 10 10 8 10 2 10 10 2 10 10 8 8 8 10 10 10 10 2 10
left_child=2 3 9 10 13 28 15 11 12 20 16 29 18 23 -13 24 25 -8 -7 -11 -1 -15 -9 -3 -5 -2 -17 -18 -4 -6
right_child=1 4 5 6 7 8 17 22 -10 19 -12 14 -14 21 -16 26 27 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.024449981085322717 0.023771778165903347 0.0093849972905932864 0.033293444421075437 0.014063255720440544 0.021206035561785325 0.022084912620927016 0.018963264396432297 0 0.024819233645425091 0.035349044566902285 0.026847601872691272 0.013509516975898172 0.022199230947783449 0.00082053419783334599 -0.00069590019967600278 0.0084776996292107842 0.015587492350823103 0.011972290735182895 0.013209390871542244 0.030805777621577719 0.031393541391603226 -0.0068662176262016573 0.016826888144831308 -0.0003210254295254353 0.0010857522060166646 0.013332492389273165 0.0022511962222694954 0.002040318051480534 0.026088876209965074 0.012717415115070026
leaf_weight=328.52684518136084 150.88206451293081 81.802726243622601 123.62306403554976 184.01712007448077 79.774216953665018 84.644245309755206 215.89008916728199 147.29521568212658 449.83332106284797 530.13997338712215 294.18434897530824 46.549258805811405 241.76536245178431 125.02285816892982 62.453446039929986 256.29196130950004 64.403109735809267 228.41750046424568 304.3852208238095 714.75318658165634 177.71181974187493 138.41130760964006 14.306632969528435 78.275586315430701 27.583637948147953 56.882355106063187 156.63436962943524 28.833836120553315 334.87367046996951 156.17838670499623
leaf_count=6477 3523 3408 1789 6818 2345 2125 6836 7953 9786 5443 6297 1819 6220 6682 3454 10711 1901 8538 10123 10087 2481 8537 573 4236 1261 1898 7721 1291 6605 5895
internal_value=0.0203943 0.0115681 0.0273444 0.0153249 0.00482662 0.0230278 0.0112902 0.00905531 0.0208334 0.0311175 0.0225224 0.0124872 0.0179403 -0.000217116 0.00534723 0.00831153 0.0181872 0.0154266 0.0152178 0.0327754 0.0269643 -0.00319105 0.00163634 0.00460431 0.0124316 0.0210391 0.00615112 0.0115702 0.0281214 0.015707
internal_weight=5884.35 2594.09 3290.26 1664.02 930.07 1539.12 1068.83 506.557 1080.63 1751.13 595.186 344.955 630.795 423.512 109.003 624.527 301.001 444.308 389.029 1244.89 506.239 263.434 161.602 160.078 211.601 207.764 412.926 93.2369 458.497 235.953
internal_count=162833 101697 61136 56795 44902 36648 41885 22039 28254 24488 14910 13513 18468 22863 5273 26511 8613 15374 12248 15530 8958 15219 8526 7644 8079 5421 18432 3192 8394 8240
is_linear=0
shrinkage=0.01


Tree=17
num_leaves=31
num_cat=0
split_feature=28 16 16 145 18 145 145 59 126 18 32 145 12 33 28 28 98 27 9 18 146 12 28 13 28 47 27 126 146 28
split_gain=3440.13 677.044 443.948 436.293 204.183 169.685 135.218 130.14 98.8193 97.838 89.4751 74.3164 66.2574 66.0641 53.3366 51.1771 50.1954 48.5813 44.1934 42.135 39.7927 39.9116 38.4767 37.1282 39.8856 36.7318 33.2348 31.906 31.3636 41.5111
threshold=-0.394676108688161 4.5000000000000009 1.5000000000000002 2.5000000000000004 0.040970372570571519 3.5000000000000004 4.5000000000000009 5.2500000000000009 0.99218750000000022 0.033523268393900914 0.06458333333333334 5.5000000000000009 0.081500000000000017 0.59629629629629644 1.1961276530833158 -0.75813652813936894 2.5000000000000004 6.5000000000000009 2.5000000000000004 0.02722262714308513 0.48280000000000062 0.078500000000000014 -1.3686300260290187 31.500000000000004 0.47789481964823421 0.12727272727272723 3.5000000000000004 0.75394736842105281 0.015300000000000093 0.69769379809358523
decision_type=8 8 10 10 8 10 10 10 10 10 8 10 2 10 8 10 10 8 2 10 10 2 10 2 10 10 10 10 8 8
left_child=2 3 9 10 5 8 18 20 14 13 26 16 -8 -1 -3 -14 -9 25 -4 -16 -5 -22 -11 24 -12 -6 -2 -20 -10 -30
right_child=1 4 6 7 17 -7 12 11 28 22 23 -13 15 -15 19 -17 -18 -19 27 -21 21 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.024748544580399452 0.022795349723760717 0.011636637055186692 0.032129383995403542 0.02194570255020414 -0.0025933948470431493 -0.00020162039513141962 0.025076686902991918 0.013143407686414652 0.020305837696295303 0.034848900852141006 0.024181277764966411 0.0039499053695357484 0.021215671013950936 0.031326124849635935 0.010067553109738548 0.014816143855323238 0.0059291644683125153 -0.0059645454149242355 0.020350149236425721 -0.0023380929734219407 0.021039864478165256 0.011649021224418877 0.030238178962738012 0.029114724931872418 0.015921466762051438 0.0064331797719557587 0.010110157438521375 0.026386670611676714 0.021310654050977734 0.0057813742439262444
leaf_weight=542.17134348675609 31.276623439975083 118.84015635214746 113.04068635962903 98.497656269930303 91.359081539325416 175.97723273281008 169.69690764136612 341.45099782012403 112.65431566722691 393.43619812466204 264.42020266037434 223.62493373733014 244.60081728547812 272.68161015585065 41.054282656870782 330.46406352706254 146.29259069822729 149.53621862269938 177.02444955706596 75.538488402962685 66.053843102417886 206.03582536894828 750.32987445965409 127.39699614513665 97.785901529714465 85.583490752615035 85.555231473408639 342.10106350854039 27.577271649613976 52.920533833093941
leaf_count=10172 753 4754 1652 2962 4926 9574 3769 12414 3309 3769 5982 10607 6025 3587 1632 10695 6177 9448 4451 4223 1945 7749 10215 2372 2862 3952 3019 6582 790 2330
internal_value=0.0200306 0.0114406 0.0267681 0.0152172 0.00457219 0.00801217 0.0223468 0.0113741 0.0114006 0.0298582 0.0220272 0.00881783 0.0193388 0.0269976 0.00693205 0.0175876 0.0110166 -0.00177232 0.0258387 0.00199357 0.0162172 0.0140341 0.031862 0.0239486 0.0220289 0.00172799 0.0137556 0.0243905 0.0167321 0.0114204
internal_weight=5954.98 2619.43 3335.55 1688.39 931.041 604.562 1376.93 1081.96 428.585 1958.62 606.435 711.369 744.762 814.853 235.433 575.065 487.744 326.479 632.166 116.593 370.587 272.09 1143.77 489.603 362.206 176.943 116.832 519.126 193.152 80.4978
internal_count=162697 101780 60917 56842 44938 26612 33174 41854 17038 27743 14988 29198 20489 13759 10609 16720 18591 18326 12685 5855 12656 9694 13984 11216 8844 8878 3772 11033 6429 3120
is_linear=0
shrinkage=0.01


Tree=18
num_leaves=31
num_cat=0
split_feature=19 16 19 126 146 9 27 106 126 146 27 19 27 18 123 19 130 146 18 106 146 47 18 146 27 126 27 31 18 11
split_gain=3403.97 890.652 531.736 245.936 229.751 135.195 129.596 109.491 91.9299 87.5803 71.3658 71.1476 58.7985 55.8473 54.4962 48.0693 46.8196 43.9568 38.5237 35.3401 32.0094 30.8529 29.9216 29.5837 28.7768 26.7932 25.7397 24.8269 22.1657 21.9489
threshold=0.044999999999999936 1.5000000000000002 0.090000000000000094 1.1487481590574378 0.011700000000000045 3.5000000000000004 3.5000000000000004 4.6333333333333337 1.1487481590574378 0.0061000000000002172 2.5000000000000004 0.13000000000000014 5.5000000000000009 0.032586880211286799 0.58571428571428574 0.069999999999999632 0.6567895815042436 0.50900000000000023 0.030394235042348481 3.9000000000000004 0.48280000000000062 -0.041742133746702319 0.027124053637210776 0.0061000000000002172 6.5000000000000009 0.85934065934065951 2.5000000000000004 0.38750000000000007 0.026152028055746752 3.3850000000000002
decision_type=8 10 8 10 10 2 8 10 8 10 10 8 10 10 2 10 8 10 10 10 10 10 10 10 10 10 10 10 10 10
left_child=1 8 4 5 15 23 18 12 13 -5 -11 16 14 26 27 -2 25 -14 -7 -8 -12 -17 -10 -3 29 -4 -1 -6 -22 -9
right_child=2 3 11 9 7 6 19 24 22 10 20 -13 17 -15 -16 21 -18 -19 -20 -21 28 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.024351580750427902 0.021938433828805434 0.026377766653107221 -0.003092908151099139 0.031164916879679063 0.009046297336488646 0.013501438594068898 0.013514971401794385 0.0016267393092389273 0.027297997656752511 0.02564896206065622 0.023634606425055684 -0.0077981238585874951 0.010879624853968274 0.028694501276875069 0.0013479442399253428 0.0060927422571917089 0.012115382044098065 0.0015402170546599645 0.019600779869260981 0.0061377825911814567 0.01317117563842507 0.016664329020407292 0.031963516352675594 0.019627613515893764 -0.0013657655164926736 0.0032996277585234952 0.016389834085363042 0.016213904777558536 0.019462264970430684 0.0075147069371201769
leaf_weight=248.07129154540598 172.00225205533206 117.18493290990591 163.1051817452535 143.28509910218418 73.727460698224604 188.04451858624816 111.69494327437133 104.58118568174541 267.57206513173878 404.07618771679699 170.33770425245166 138.19580920226872 112.65069828461856 450.14979784376919 35.659983904100955 44.11875341180712 31.785599183291197 96.270726891234517 335.91270203888416 181.82989600859582 100.22236532904208 105.52148788142949 960.90040094032884 296.99355353880674 76.093181267380714 107.49175976030529 70.931158633902669 262.60949912853539 259.85028509888798 184.40429397858679
leaf_count=4643 4139 2159 9289 2019 2836 6068 4070 4873 4066 7833 4021 8794 4659 6548 1641 1849 1340 4760 8922 7801 3306 3457 10617 8190 4178 5217 1878 8728 7056 7881
internal_value=0.019526 0.024264 0.0075667 0.0200021 0.0108549 0.0168884 0.0144553 0.00833749 0.0291735 0.0235322 0.0223191 -0.00187472 0.0110425 0.0262412 0.0134574 0.0181793 0.000816231 0.00665151 0.0174607 0.00901533 0.0197201 0.013675 0.0309785 0.0216205 0.00398745 -0.000513923 0.0226693 0.0147038 0.0177802 0.00543135
internal_weight=6015.27 4307.06 1708.22 2309.43 1267.64 1231.66 817.482 945.997 1997.62 1077.77 934.487 440.578 580.918 769.152 371.997 321.642 302.383 208.921 523.957 293.525 530.41 149.64 1228.47 414.178 365.079 270.597 319.002 336.337 360.073 288.985
internal_count=162838 89197 73641 61445 49001 37210 26861 39556 27752 24235 22216 24640 22624 13069 13205 9445 15846 9419 14990 11871 14383 5306 14683 10349 16932 14506 6521 11564 10362 12754
is_linear=0
shrinkage=0.01


Tree=19
num_leaves=31
num_cat=0
split_feature=28 16 16 145 126 145 146 126 12 126 128 18 18 157 18 27 106 146 28 12 68 145 128 146 28 28 49 28 28 59
split_gain=3186.76 517.659 497.439 412.146 194.243 137.608 120.819 102.96 102.291 93.157 86.7444 86.738 68.2683 64.8676 55.7791 52.657 51.0445 48.3016 47.7345 41.0052 35.753 35.9634 35.2668 34.8902 38.4424 34.278 33.9767 32.9226 28.8024 27.3602
threshold=-0.32826608214931141 4.5000000000000009 1.5000000000000002 2.5000000000000004 0.61651583710407254 3.5000000000000004 0.032850000000000053 1.0717948717948722 0.08950000000000001 1.607692307692308 0.13325545171339567 0.039707262140150905 0.02497617912751118 0.10160000000000015 0.038335921237696469 5.5000000000000009 4.9000000000000012 0.47610000000000047 -0.72627303920257213 0.081500000000000017 24.650000000000002 6.5000000000000009 0.10147090633787585 0.50224999999999997 1.5556186855876584 -0.072384535351700724 2.5000000000000004 1.0795040773287934 -0.82117335217703669 26.950000000000003
decision_type=8 8 10 10 8 10 8 8 2 8 8 10 10 8 10 8 10 10 10 2 10 10 10 10 8 10 10 8 10 10
left_child=2 3 9 10 13 -4 11 17 18 12 14 -6 -1 23 -2 -8 28 -5 -7 -9 21 22 -19 24 -3 -16 -17 -15 -10 -20
right_child=1 4 5 7 6 8 15 19 16 -11 -12 -13 -14 27 25 26 -18 20 29 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.021141639756253539 0.019690118858792498 0.0090273135332818184 0.025558365591248858 0.012354199634719565 0.017862142056548756 0.026233715386087694 0.010532823123173576 0.018462181470671784 0.021736334061420656 0.031069957581783103 0.025125912268641561 0.0022882102417131497 0.027777646759648413 -0.00037331376391395668 0.018822440416055623 0.0059509239106403586 0.0099045404537725455 0.003364496589495107 0.020758363970950832 0.011439088338687838 0.00058356081999028119 4.4790238657680447e-05 0.011517978137078055 -0.0030942791022067098 -0.0026383354319227314 0.0052923964746309617 -0.0022572744734224372 -0.0081635597179500075 0.015570714101302834 0.011406615860700757
leaf_weight=228.58992451801896 231.08974242210388 114.09951054491103 472.55613922700286 141.55714857112616 167.77736614830792 204.46055511943996 98.395294261164963 140.23395253065974 131.89232775382698 908.82255779393017 262.98232031799853 47.724843326956034 898.79606454446912 118.34849807992578 29.272966581396759 92.795030003413558 126.09293303824961 84.377117982134223 266.14956780429929 268.51772571820766 113.45542839262635 59.194043149240315 169.41761105787009 52.860110489651561 35.338263089768589 60.895122121088207 106.10290228296071 103.98750508762896 308.39920366182923 46.081931112334132
leaf_count=4711 5734 4874 8734 5489 5221 3895 3966 4257 2936 9977 5388 2401 13079 6475 750 4465 4382 3717 6795 9777 5382 3043 6448 2954 1967 2428 5892 6608 9335 1508
internal_value=0.0192231 0.0105367 0.0252578 0.0140662 0.00464011 0.0209432 0.00877691 0.010055 0.0188987 0.0285372 0.0207266 0.0144858 0.0264609 -0.000340945 0.0170275 0.0045704 0.0158357 0.00724214 0.0221997 0.0139121 0.00549687 0.00723852 0.00887035 0.00372118 0.00620301 0.00995288 0.00153281 -0.00408186 0.0174854 0.0194509
internal_weight=6090.26 2498.42 3591.84 1560.99 937.429 1555.63 512.795 976.753 1083.08 2036.21 584.24 215.502 1127.39 424.634 321.258 297.293 566.384 568.001 516.692 408.752 426.444 312.989 253.795 202.298 149.438 90.1681 198.898 222.336 440.292 312.231
internal_count=162588 97236 65352 52413 44823 37585 21945 38113 28851 27767 14300 7622 17790 22878 8912 14323 16653 24079 12198 14034 18590 13208 10165 9795 6841 3178 10357 13083 12271 8303
is_linear=0
shrinkage=0.01


Tree=20
num_leaves=31
num_cat=0
split_feature=19 28 19 145 145 27 28 127 145 50 19 16 12 126 101 13 12 127 19 125 12 97 44 130 34 17 24 12 127 125
split_gain=2996.07 820.341 509.511 355.164 263.226 133.045 119.874 99.142 84.212 82.412 68.8112 66.5931 63.6498 47.3856 46.6349 45.4953 44.1226 43.4948 40.3939 39.7864 39.5508 38.6379 33.5056 31.3656 30.6094 29.9739 25.0105 24.9038 24.8578 23.2053
threshold=0.044999999999999936 -0.79883121692340053 0.090000000000000094 4.5000000000000009 2.5000000000000004 1.5000000000000002 -0.35639322248362021 0.21111111111111117 2.5000000000000004 14.500000000000002 0.13000000000000014 3.5000000000000004 0.090500000000000011 0.99218750000000022 1.5000000000000002 31.500000000000004 0.075500000000000012 0.24166666666666672 0.069999999999999632 2.5000000000000004 0.07350000000000001 4.9516129032258069 0.47751235523810237 0.63730876966171091 5.2750000000000012 3.398660714285715 0.089899999999999938 0.077500000000000013 0.30714285714285722 2.5000000000000004
decision_type=8 10 8 10 10 10 10 10 10 10 8 10 2 8 10 2 2 10 10 8 2 10 10 8 10 10 10 2 10 10
left_child=1 5 4 8 9 19 12 11 29 15 13 -6 -5 -4 -7 18 -8 -10 -2 -1 -20 27 -18 -15 -14 -9 -11 -13 -16 -3
right_child=2 3 10 6 7 14 16 25 17 26 -12 21 24 23 28 -17 22 -19 20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.030197112282439091 0.019099473879186493 0.027133253910394051 -0.0021525554099582974 0.019756107692525261 0.014930442034804719 0.01963791621088844 0.017911003086476977 -0.00034175372856900746 0.021287024639323332 0.011963030856560742 -0.0075981050113268405 0.014821835333195907 0.013814744108464356 0.0034572678854521161 0.026105413753807895 0.023861032132552928 0.0047350610128845897 0.015117540838041368 0.019880938653172597 0.025806244708108807 0.0078623635246520759 0.001483142053163522 0.012658639775986365 0.017690289553980769 0.0021267542613637893 0.0066620001212152257 0.0020181380198243358 0.0068206463644627617 0.018306777981199979 0.021857641496944216
leaf_weight=1085.8279880918562 186.09042693674564 323.58690300583839 186.41243713442236 288.00694071315229 157.82361831516027 228.0527869053185 44.641796710900962 182.21769200079143 448.73825425282121 66.799838483333588 136.30184161756188 59.726262590847909 231.49963327124715 96.348440553992987 621.20516080968082 109.6567982621491 200.39663836546242 190.79467101581395 41.372774939984083 376.86619217693806 100.37901113647968 98.435549008660018 77.277295484207571 18.487880913540721 27.524070251733065 89.075931590981781 45.417312541045249 147.38206954114139 65.171969179064035 200.10415704734623
leaf_count=11855 4814 5197 10471 7297 5149 5046 1435 9236 10551 2426 8719 2173 7241 4601 10266 2601 8878 5780 1252 5737 3988 4804 2945 644 1116 3980 1947 6339 1566 4307
internal_value=0.0187756 0.0231444 0.00757491 0.0184454 0.0107489 0.0271486 0.0135512 0.00679442 0.0220798 0.0159937 -0.00172236 0.00960644 0.0164265 0.000919409 0.0240023 0.0179777 0.00860459 0.0194885 0.0159129 0.029091 0.0115549 0.00678406 0.00701361 0.00596795 0.0126242 0.00193714 0.00807977 0.00923623 0.0254072 0.025182
internal_weight=6131.62 4409.69 1721.93 2032.57 1284.38 2377.12 869.346 734.661 1163.22 549.716 437.551 463.367 547.031 301.249 914.43 437.499 322.316 639.533 327.842 1462.69 141.752 305.544 277.674 114.836 259.024 271.294 112.217 207.108 686.377 523.691
internal_count=162361 89217 73144 54747 48709 34470 28912 31681 25835 17028 24435 18465 15654 15716 16878 12655 13258 16331 10054 17592 5240 13316 11823 5245 8357 13216 4373 8512 11832 9504
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
trial_time_zscore=90
effective_time_rank=80
relative_win_strength=73
trial_time_diff_from_best=61
field_trial_std=36
predicted_race_time_rank=34
effective_time_gap_to_best=33
trial_deviation=30
rider_track_win_rate=27
trial_time_rank=15
win_odds_prev1=12
form_rank_in_field=12
gap_to_top_rival=12
post_position=11
avg_odds_rank=11
rider_wet_win_rate=7
win_rate_all=6
races_since_last_win=6
form_score=6
rider_wet_top3_rate=6
generation=5
field_avg_trial=5
win_rate_30=5
race_number=4
relative_experience=4
trial_time=3
computed_trial_deviation=3
days_since_last_top3=3
prev_best_finish=3
prev_top3_count=3
field_predicted_time_spread=3
track_temperature=2
top3_rate_all=2
recent_vs_career_finish=2
handicap_range_in_field=2
field_effective_time_spread=2
top3_rate_10=1
top3_rate_30=1
avg_finish_10=1
avg_finish_30=1
avg_finish_all=1
odds_rank_prev1=1
win_odds_prev2=1
losing_streak=1
handicap_rank=1
field_max_win_rate=1
post_x_handicap=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 0,2,3,7,56,65,74,83,92]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
